# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# ImpEx for Promotions for Electronics Store
#% impex.setLocale( Locale.GERMAN );

$defaultPromoGrp=electronicsPromoGrp

############################# RULE GROUPS ##########################
INSERT_UPDATE RuleGroup;code[unique=true]
;orderPromotionRuleGroup
;productPromotionRuleGroup
;customerPromotionRuleGroup
;bundleFixedPriceRuleGroup
;couponPromotionRuleGroup

############################# PROMOTION RULES ##########################
INSERT_UPDATE PromotionSourceRule;code[unique=true];priority;maxAllowedRuns;stackable[default=false];ruleGroup(code);conditions;actions;website(Identifier)[default=$defaultPromoGrp];excludeFromStorefrontDisplay[default=false]
;order_threshold_change_delivery_mode;70;1;false;orderPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""b07060b4-bcb0-4016-b778-e3c566051df4"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":500}},""operator"":{""uuid"":""c3217773-9e3b-4b22-8251-c4626251d854"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_change_delivery_mode"",""parameters"":{""delivery_mode"":{""uuid"":""f24a89ee-b418-4418-b8a9-30738728f9f9"",""type"":""ItemType(DeliveryMode)"",""value"":""free-standard-shipping""}}}]";;
;order_threshold_fixed_discount;30;1;true;orderPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""5b438fb1-6548-448f-acba-0ccff49021ef"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":200}},""operator"":{""uuid"":""9f4b12b5-9cd2-40cc-b163-9f3786b5fa7b"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_fixed_discount"",""parameters"":{""value"":{""uuid"":""368d4c9e-74db-4f12-a17c-a96282d5d7ac"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":20}}}}]";;
;order_threshold_fixed_price_products;50;1;false;productPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""1252d277-b1ff-4b3d-96cc-b985cbd53244"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":400}},""operator"":{""uuid"":""47846114-0169-4e29-a0bb-ff079ecca640"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""6874776f-6f1d-49a5-bb64-2ae8b5ca0eef"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""ac8d8697-c2b5-427b-ae8e-b3c0119bee2f"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""ad0a3a29-dc51-47a7-b603-4cbd7393b6f0"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""ebe734d3-1525-4558-bb26-f7596df25d43"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""aa2a55aa-cf6d-4914-9b40-d6df19cfbe3a"",""type"":""List(ItemType(Product))"",""value"":[""482105"",""805693"",""824267"",""824259""]}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""dd497ac8-06f6-4abf-8525-98961cde3641"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""34d7e02d-9771-4113-b5cf-ea1915791953"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""e24d884b-3d07-42d8-88e9-1ff04c54ecdf"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""8f49fe00-68e4-42bb-a330-f4fbf14d4de1"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""93cd920d-be85-4455-bfca-469bdf9031e8"",""type"":""List(ItemType(Category))""},""operator"":{""uuid"":""20ba4419-0cec-4f11-b9d2-6b7097ca80b1"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]";"[{""definitionId"":""y_order_entry_fixed_price"",""parameters"":{""value"":{""uuid"":""2dbf986e-b416-475d-9f7e-37fec811cb63"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":50}}}}]";;
;order_threshold_free_gift;60;1;true;orderPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""d504e38b-2abe-4ff2-a962-02f2eb3b9146"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":500}},""operator"":{""uuid"":""0cc4f793-b83d-4e5b-990a-1b8207bd8ff9"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_free_gift"",""parameters"":{""product"":{""uuid"":""70b1c6ce-9626-4801-8956-3b51345c2b5c"",""type"":""ItemType(Product)"",""value"":""1687508""},""quantity"":{""uuid"":""4debb80d-8d1c-4ca5-be0d-ab65e7c9b17d"",""type"":""java.lang.Integer"",""value"":1}}}]";;
;order_threshold_percentage_discount;40;1;false;orderPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""0472c08a-3a9a-4696-aba1-9e044d540a49"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":250}},""operator"":{""uuid"":""ff8d6f47-d08b-41a4-8eac-86168d132da3"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""uuid"":""3ae37229-4a94-4aba-821b-aaf640c19423"",""type"":""java.math.BigDecimal"",""value"":10}}}]";;
;order_threshold_percentage_discount_products;90;1;false;productPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""e12864b8-4070-4b4f-933b-3bc939b34b71"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":150}},""operator"":{""uuid"":""48fc6527-02dc-4d76-bf54-ed6391f7ac22"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""ac848887-98f7-4956-b199-5f9bde1fd2b4"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""5e018067-7a19-4e0a-9bb2-75ba8306ae08"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""6ab4d8e9-68f8-48fe-a23b-7c1303f59d4c"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""c98a9a3a-dba7-4149-a6df-05c5c1737724"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""61b71f44-c2e6-428e-ad12-b96b4ecdab32"",""type"":""List(ItemType(Product))""}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""ff127f90-b388-4547-9db8-8d11b7fa60bf"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""4ade0cae-0a6d-4f9a-b8fd-e46001ab46bd"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""80357720-6697-4adf-a6e2-24117ddb2918"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""e21c2549-7a82-4148-8eec-ce777ef52aee"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""e816c6e1-cc68-48e4-a841-0e68aae9a210"",""type"":""List(ItemType(Category))"",""value"":[""585""]},""operator"":{""uuid"":""e28905b3-2d24-4e84-a07b-40a775e00e51"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]";"[{""definitionId"":""y_order_entry_percentage_discount"",""parameters"":{""value"":{""uuid"":""a98b895a-9742-4a60-86bd-f0d4cf55bea1"",""type"":""java.math.BigDecimal"",""value"":5}}}]";;
;product_bundle_fixed_price;140;1;true;bundleFixedPriceRuleGroup;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""17596e0c-af8d-4c59-ab96-be6accf4728b"",""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""31a424aa-4c1e-48a0-9c0d-96d8af5cdfc7"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""656d805e-8b9d-4a8b-a456-7055401843b2"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""a41c815c-5641-4e4a-9c8a-c75b8a76b7aa"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""26199648-be00-4985-882c-b47be3600fd5"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""377775ce-57bc-4937-b3dd-7d73feda5ad2"",""type"":""List(ItemType(Product))"",""value"":[""4812254""]}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""031aa50b-50fb-49d6-a0a3-1d36b92be929"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""b03f6162-ed17-4df2-b5ea-780cb896fa5d"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""aff41d48-0030-4955-bd22-77be87e170cd"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""d57708e3-8731-4e0f-bfc2-db529567f4b6"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""1cec986a-694c-4e65-8211-b63658747c91"",""type"":""List(ItemType(Category))""},""operator"":{""uuid"":""2100d507-e41f-469e-980c-e9512755a049"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""1b7b054d-20e8-4ceb-86ed-873cbe6652c3"",""type"":""java.lang.String"",""value"":""CONTAINER_Y""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""82813a73-56c0-4f0a-98f3-1e41f1636891"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""ac0141c4-0167-4687-9217-d0fc793fb463"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""9432fb6b-c4ce-4b9d-8258-5e278c585ede"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""94f3e760-da94-493d-bd44-0e3022acd68c"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""be1626b5-d521-479a-8848-47653f8f6fc4"",""type"":""List(ItemType(Product))""}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""667e0b30-e456-45ee-a96d-955898f40ab8"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""fdf2fdf4-37b4-46b1-9580-17af02e8abc4"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""2b0ca905-9323-4fea-8a01-4cd845620531"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""e64f2723-1c50-48e6-acd9-719667681ee4"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""35b1330a-4e71-4ad8-8c39-f80f027888a7"",""type"":""List(ItemType(Category))"",""value"":[""902""]},""operator"":{""uuid"":""576c6f07-ade9-47ee-b460-414e7ca27f09"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""f46c3e59-0ef1-4054-b610-4821a8025bce"",""type"":""java.lang.String"",""value"":""CONTAINER_Z""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""72391bc0-3366-46a4-8e64-6d1c9f8d2f3b"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""10b2031e-1a46-4362-b4a7-dc6bef893a6d"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""dd9984a8-9a05-48e9-895a-93ba679de3aa"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""ce04e615-01ea-4393-a214-f041e746ca39"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""e8adcd25-25c4-4d57-b174-4b1a8428feb2"",""type"":""List(ItemType(Product))""}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""af11ea57-dcd8-4d9c-acb6-5433f681521a"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""a652fb54-63d4-426d-8b5a-7a697ea61002"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ALL""},""excluded_categories"":{""uuid"":""0e42228d-a8ea-41e4-9455-22a8e889d74b"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""42cac6f8-063e-4228-a9bc-26c9143ecdb4"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""0479efd0-5e85-4cba-9e0c-5295c3cb5d4b"",""type"":""List(ItemType(Category))"",""value"":[""586"",""brand_10""]},""operator"":{""uuid"":""31372866-7f3d-47c1-be1d-2de35c491a3a"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]}]";"[{""definitionId"":""y_target_bundle_price"",""parameters"":{""selection_strategy"":{""uuid"":""606df7c6-fdbb-4d88-a706-68c071d9dbf0"",""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""value"":""CHEAPEST""},""qualifying_containers"":{""uuid"":""b9d2659c-ad60-4fbd-815a-ef805b6de166"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_Y"":2,""CONTAINER_X"":1,""CONTAINER_Z"":1}},""value"":{""uuid"":""344efda4-b928-4aeb-9e91-3fefb3eba006"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":1000}}}}]";;
;product_buy_x_get_y_free;150;1;false;productPromotionRuleGroup;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""04d63b64-8db5-4935-8255-7ecc2ad47e43"",""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""8a912bce-13ca-481d-9dc3-70d79e6ebd93"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""8ee53925-ee02-439a-a36f-3bfb1126e5fc"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""38f7aba2-d2a1-4e92-bdd9-852eb1a30b10"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""3d25d745-e0ba-42fa-9a10-4d3a14e65904"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""edc0d3c3-bbb4-4b95-8af4-8d52458a6469"",""type"":""List(ItemType(Product))""}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""c1f4ab7e-297e-4b3e-a790-6b4b6d7a52bc"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""dd2c31b0-06f7-4ded-8cd2-0269010f0eb5"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ALL""},""excluded_categories"":{""uuid"":""2e3e3033-fd27-48e0-8e64-83519b1124af"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""b3c57914-3750-4aaf-b6cf-3211e24c04ba"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""d1110cbc-1837-4b0b-9fd7-adfa4e9b7b23"",""type"":""List(ItemType(Category))"",""value"":[""597""]},""operator"":{""uuid"":""42eb6462-7700-442f-9e51-a8462c70fc6f"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""2bd76a76-0a81-4a35-bf65-d4a1bedc96dc"",""type"":""java.lang.String"",""value"":""CONTAINER_Y""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""b72a22ff-a492-492f-8c07-0b7fb6eec83d"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""817b2aea-f199-4a9e-84d8-fbafa77caa18"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""29072045-6058-4f02-8acd-6d789facb5af"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""10586509-a76f-404a-9542-a74f8d53b227"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""57a77913-bab1-42a8-8817-4cbdff2e35d1"",""type"":""List(ItemType(Product))""}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""b8ffa68e-4242-49b0-b101-b05233252200"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""b9ab4116-27a1-46c5-9900-beba1fc5ea48"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ALL""},""excluded_categories"":{""uuid"":""f8777a46-8066-44cb-8558-2be268311ee2"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""67b3c779-5599-4a40-91d6-0a96001de7b3"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""eea75d3d-5824-4187-9b05-baa1038612a4"",""type"":""List(ItemType(Category))"",""value"":[""598""]},""operator"":{""uuid"":""9952328f-f23a-4aa7-8082-27260506e2ae"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]}]";"[{""definitionId"":""y_partner_order_entry_percentage_discount"",""parameters"":{""selection_strategy"":{""uuid"":""1897f037-c27a-43a0-82da-8d60da5058b3"",""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""value"":""CHEAPEST""},""target_containers"":{""uuid"":""33d85bbf-54c2-49d7-aba8-702fcb9d5988"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_Y"":2}},""qualifying_containers"":{""uuid"":""887c10b2-9f61-432d-a7d4-1cf74cd92b47"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_X"":3}},""value"":{""uuid"":""65c5bd5f-546f-410f-8ae2-a2e866e2f890"",""type"":""java.math.BigDecimal"",""value"":100}}}]";;
;product_fixed_discount;80;1;true;productPromotionRuleGroup;"[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""0fdc6312-aa55-46c1-9c44-c2e9589f69a2"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""ff07643a-659e-4d0c-8e43-05bcb83dd018"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""430c2963-51c5-408c-9b13-b36d29d9c436"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""581f98cc-ab45-48fd-a7b3-7c7367cec248"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""b78e8cb3-c6d8-41c5-a312-8d717e3c3b5a"",""type"":""List(ItemType(Product))""}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""1d21ebc3-865e-4575-b394-002f242fff4d"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""d6413ba4-d607-462e-b115-93ee3b6a4950"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""e8348cfa-c314-4afc-8859-c3fd05f36bb4"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""33faf84d-f2dc-4e05-bf00-574006e95c49"",""type"":""List(ItemType(Product))"",""value"":[""1776948"",""1776947""]},""categories"":{""uuid"":""f2e87e37-c043-46a2-a89e-b2a94f5b7b1f"",""type"":""List(ItemType(Category))"",""value"":[""584""]},""operator"":{""uuid"":""3a3ee87b-82cf-470f-b063-29b2f84ec83e"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]";"[{""definitionId"":""y_order_entry_fixed_discount"",""parameters"":{""value"":{""uuid"":""1d8bf69f-f897-4d3b-bed9-70ab11c3b6b9"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":15}}}}]";;
;product_fixed_price;100;1;true;productPromotionRuleGroup;"[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""45a8d810-6e6f-4149-80ae-696164c1870a"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""d7a81748-69ec-4d7d-9234-357da720ba3a"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""31aa64d3-f5dc-4746-92ec-6b55dc13c733"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""34cf09db-877c-486d-8f9f-86ceb1fae48f"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""b40ee63a-1229-4012-a6ab-549003863819"",""type"":""List(ItemType(Product))""}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""aa032a4d-8d1e-44ba-8d91-0e194b2814d1"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""fc339392-817f-4bba-9125-adcc7b353e73"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ALL""},""excluded_categories"":{""uuid"":""ee9f977b-cea1-4bbe-8d27-6d8abb382d62"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""bf7e4277-0dca-4e31-8b5c-67629c466e01"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""da55c42b-b985-44b8-9a13-e60a6a36dbcb"",""type"":""List(ItemType(Category))"",""value"":[""576"",""brand_10""]},""operator"":{""uuid"":""0d8e0b50-62ae-4d0e-9ef9-d1479aece520"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]";"[{""definitionId"":""y_order_entry_fixed_price"",""parameters"":{""value"":{""uuid"":""b2d3412a-6916-4f53-b98e-26401cc307b6"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":60}}}}]";;
;product_multibuy_fixed_price;110;1;true;productPromotionRuleGroup;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""b1604b65-bb49-4289-8fcd-3ff99798085b"",""type"":""java.lang.String"",""value"":""CONTAINER""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""5727bb8a-a9a6-4998-a2f4-f55153616824"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""0dab8996-32db-4ab7-b284-1990fc391926"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""dee737f6-c3b7-4956-a8e6-5c140a39b357"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""e17ecc1f-56ec-4558-8ba7-6bf4cb15d0ae"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""b4fc5893-5cad-4e6f-a3bd-65943b48eddc"",""type"":""List(ItemType(Product))""}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""866feba1-34c9-4dbc-949c-2ba3a6245fba"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""3fb0ae62-421b-43f1-86d4-70fa78f8c460"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""840c6258-038a-402d-908d-294adc3b42db"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""e6bccd7d-e38b-4a41-a250-91890518775f"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""ea1825ab-84e7-4d45-bf44-42022ec9a75a"",""type"":""List(ItemType(Category))"",""value"":[""597"",""598""]},""operator"":{""uuid"":""72ad95d9-0631-44c3-8386-a3c88aed3e50"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]}]";"[{""definitionId"":""y_target_bundle_price"",""parameters"":{""selection_strategy"":{""uuid"":""69f74f1e-0bf8-405a-bee6-737ef39fe88f"",""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""value"":""CHEAPEST""},""qualifying_containers"":{""uuid"":""eb0269bc-a552-47b8-a0f2-57093ef70863"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER"":3}},""value"":{""uuid"":""1542cd98-6742-4825-a080-3621f204a3ae"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":10}}}}]";;
;product_percentage_discount;75;1;true;productPromotionRuleGroup;"[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""0bc4e42c-3b09-426c-a964-d5e7a296c498"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""d6255410-0de6-4064-ae3e-5de2491b1b73"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""bac61470-129f-4d91-b725-d2019c71257b"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""a2f05b73-068d-45c2-bc28-ea163c3a893c"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""df622983-baac-4356-a4b9-fb6ea466fbc4"",""type"":""List(ItemType(Product))"",""value"":[""1382080""]}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""6307770f-e851-45a3-bc73-88634f8a4443"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""c361f681-2f88-44c4-acf5-27281568e313"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""dd0f76d2-f8be-4dc0-a68a-b94c2259327b"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""047bea52-4d89-4c97-8994-442239fc456c"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""83e6ca48-3441-49e2-b3ff-eabb479e9966"",""type"":""List(ItemType(Category))""},""operator"":{""uuid"":""631c6ced-468c-46c8-b4ca-97a3a3ac10b8"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]";"[{""definitionId"":""y_order_entry_percentage_discount"",""parameters"":{""value"":{""uuid"":""a1a5d598-c351-43a4-92bf-eb63d877496a"",""type"":""java.math.BigDecimal"",""value"":10}}}]";;
;product_perfect_partner_fixed_price;120;1;true;productPromotionRuleGroup;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""0dc79396-b78a-4598-9d31-95093c1d80bf"",""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""0d8c72a6-cef7-4587-816a-82360021d2f1"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""4c6c5330-4a88-4595-a48b-09b6f3be173d"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""d075a5fa-54ec-477a-8610-f50774809016"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""ad7007ff-3d53-46c3-86f6-7f7835394ebf"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""e7074d34-0f7f-4887-b316-89357175274b"",""type"":""List(ItemType(Product))"",""value"":[""816780""]}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""deedb8d5-82e8-4a2c-a306-60b09b5c185c"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""7fb18aea-68a2-492b-80c5-22c2607a3e1b"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""4e43b91c-62d5-4b73-a9b5-241db1652071"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""71889763-4e5a-4338-b862-341955cf67db"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""fae8b5a3-c744-45ac-989c-62bb1ce97499"",""type"":""List(ItemType(Category))""},""operator"":{""uuid"":""ddf253b4-efbb-43fe-84ff-892aee8c890b"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""d12b2ed9-d4b0-45dc-9056-a44e10c41714"",""type"":""java.lang.String"",""value"":""CONTAINER_Y""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""d4a02d38-b76d-4d71-acc1-b8b9eabbe47a"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""f6c07602-1249-416c-874b-1b3001061b73"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""d448c86d-545e-4114-b5b3-2233d8a5a935"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""ad51f2f2-4d32-4af4-8b2b-bde3963209c5"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""ed81a596-3028-4485-98be-b271891837ce"",""type"":""List(ItemType(Product))"",""value"":[""482105""]}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""92f027f9-3828-49f2-9345-f3a483a713c1"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""ebc6b5b4-319a-48f7-a5ce-55a14fab78e7"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""7ad41157-8cd1-4945-a29a-e677d627c147"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""fcdbd23c-5efb-4a80-bf8b-9994d72067ff"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""4f97da94-ce81-495e-95a6-1b304daad1d2"",""type"":""List(ItemType(Category))""},""operator"":{""uuid"":""e7f926d0-01a7-4304-9427-e8abc22a1836"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]}]";"[{""definitionId"":""y_partner_order_entry_fixed_price"",""parameters"":{""selection_strategy"":{""uuid"":""4efe8538-b06d-4fee-b245-b87e53a99fc7"",""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""value"":""CHEAPEST""},""max_quantity"":{""uuid"":""f23113c5-3632-4d77-89b0-7c245aaf5231"",""type"":""java.lang.Integer""},""qualifying_containers"":{""uuid"":""5d4eca1f-d7fb-4089-bdfd-cd013cee7ec6"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_X"":1}},""target_containers"":{""uuid"":""889aa2c0-d13b-4717-aceb-823d4c9e116a"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_Y"":1}},""value"":{""uuid"":""075ba70c-0aba-42d9-9ef5-42bb99459b75"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":75}}}}]";;
;product_perfect_partner_percentage_discount;130;1;true;productPromotionRuleGroup;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""660d79e5-2d2e-436d-bab2-70c08a32bf44"",""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""27fd6116-4f08-4370-ac65-329a51dba427"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""c44bc515-025b-4618-a693-0b6f04879d08"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""db8df25e-d740-4902-836a-c59d332f04a5"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""53f3cefa-f7c2-4842-8511-e9a49af36089"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""08806957-08c0-4008-be10-db138c28cdb9"",""type"":""List(ItemType(Product))"",""value"":[""1981412"",""1981413"",""1981414"",""1981415""]}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""153604b3-0095-400d-9d06-153befd0c988"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""c8b59a9f-7a13-4ec2-9108-5ef069028b02"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""69245734-4c0b-4532-8e72-03b60a3c17ca"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""68fc0078-bd0f-470e-86d3-40ca9ab45f3b"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""00a1d936-2956-4d9c-b7f7-63459fc5c7ec"",""type"":""List(ItemType(Category))""},""operator"":{""uuid"":""9932844d-b916-4dc7-981a-8ccf7a18ec17"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""7b0ec892-68d0-48dd-898a-577c7b8a0250"",""type"":""java.lang.String"",""value"":""CONTAINER_Y""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""906deca6-344e-403b-a63e-25cb1adee5fe"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""e2648e6c-34a8-45e2-9f50-6086e6c15224"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""546b9afe-6108-4e60-9690-3473e39658ae"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""4300375d-b220-4583-a787-26c511eb3c9d"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""6584740a-c759-4679-8aec-da57392403ac"",""type"":""List(ItemType(Product))""}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""35f4e218-603c-489c-97f9-e55f66a5e597"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""9b3c4017-b9e0-4a1d-8af3-b3d8c68c6a2d"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""ce79c583-78fd-44cf-ae8b-9da06f642d84"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""a45fb19c-0d1d-48be-a2c2-24f8ceff91e6"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""c4c3e57f-cf48-4663-ae3d-e4c4483260bc"",""type"":""List(ItemType(Category))"",""value"":[""902""]},""operator"":{""uuid"":""68b9a4eb-6e2f-41d6-b278-4e4996f461ba"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]}]";"[{""definitionId"":""y_partner_order_entry_percentage_discount"",""parameters"":{""selection_strategy"":{""uuid"":""cd664e1b-4a7b-4326-9573-ecd25a0901f8"",""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""value"":""CHEAPEST""},""target_containers"":{""uuid"":""2b7cd270-d935-450f-8c22-1b274ee6ec63"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_Y"":1}},""qualifying_containers"":{""uuid"":""7532401e-63b2-4a9b-8431-177012d475a8"",""type"":""Map(java.lang.String,java.lang.Integer)"",""value"":{""CONTAINER_X"":1}},""value"":{""uuid"":""315e4eb0-e0fb-4add-8a1e-3d9591efe949"",""type"":""java.math.BigDecimal"",""value"":25}}}]";;
;target_customer_order_threshold_fixed_discount_cart;10;1;false;customerPromotionRuleGroup;"[{""definitionId"":""y_target_customers"",""parameters"":{""customer_groups"":{""uuid"":""94ae472b-90b9-484b-9230-42cf956af2ef"",""type"":""List(ItemType(UserGroup))"",""value"":[""customergroup""]},""customer_groups_operator"":{""uuid"":""f28e1a11-668e-42c6-bbc6-d64dd386862d"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""customers"":{""uuid"":""b615a521-14ae-4f34-93a0-cbbdecf1cc51"",""type"":""List(ItemType(Customer))"",""value"":[]},""excluded_customers"":{""uuid"":""51d5cad3-92e3-4530-a946-166e642894ce"",""type"":""List(ItemType(Customer))"",""value"":[""anonymous""]},""excluded_customer_groups"":{""uuid"":""6ca1c6ee-3908-4859-b7ff-59c89d625f52"",""type"":""List(ItemType(UserGroup))"",""value"":[]}},""children"":[]},{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""da2bf2c2-818e-4183-83d3-8f47745dd72a"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":50}},""operator"":{""uuid"":""79f0da63-bd88-4ed3-9aab-7e4542f17712"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_fixed_discount"",""parameters"":{""value"":{""uuid"":""f35b15ae-0534-41cd-9bfa-818558e787c9"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":5}}}}]";;
;target_customer_percentage_discount_cart;20;1;true;customerPromotionRuleGroup;"[{""definitionId"":""y_target_customers"",""parameters"":{""customer_groups"":{""uuid"":""bc52ebe5-e161-4945-bf1b-ecd29d3fc357"",""type"":""List(ItemType(UserGroup))"",""value"":[""employeePromotionGroup""]},""customer_groups_operator"":{""uuid"":""e7637460-ef7e-4bbf-a999-e3191315c244"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""customers"":{""uuid"":""e5892d9a-fe02-4701-bb65-b6e1ea67ef4a"",""type"":""List(ItemType(Customer))"",""value"":[]},""excluded_customers"":{""uuid"":""6d06b559-cdb5-43af-94ac-cff35bf1e92c"",""type"":""List(ItemType(Customer))"",""value"":[]},""excluded_customer_groups"":{""uuid"":""85a08e42-744c-4a4c-93af-0359c89708d8"",""type"":""List(ItemType(UserGroup))"",""value"":[]}},""children"":[]}]";"[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""uuid"":""7a5bec37-9ab2-4452-beb4-6496f948fa83"",""type"":""java.math.BigDecimal"",""value"":10}}}]";;
;coupon_code_fixed_discount;25;1;true;couponPromotionRuleGroup;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""9644b8a6-ad94-4990-afca-2a132e1bd070"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""SUMMER69""]}},""children"":[]}]";"[{""definitionId"":""y_order_fixed_discount"",""parameters"":{""value"":{""uuid"":""b4dfe431-e526-42e2-bb08-0dea08f013db"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":10}}}}]";;
;multi_code_coupon_fixed_discount;30;1;true;couponPromotionRuleGroup;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""c4988a76-c0fc-4de3-a801-6f3f735e93ae"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""GIVEAWAY16""]}},""children"":[]}]";"[{""definitionId"":""y_order_fixed_discount"",""parameters"":{""value"":{""uuid"":""4c21e41f-6933-471a-8cba-3f87cf83c97d"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":10}}}}]";;
;coupon_code_free_gift_order_threshold;160;1;true;couponPromotionRuleGroup;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""ff7280f8-3272-4ddb-9e92-d26a083ec432"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""CHRISTMAS16""]}},""children"":[]},{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""b4959112-d22e-4bc3-a87c-80c4116bb778"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":200}},""operator"":{""uuid"":""677a62d0-c8cd-4c47-af0b-91d19b6dad8c"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_free_gift"",""parameters"":{""product"":{""uuid"":""5c9f025c-b351-46ee-bc49-662d87a54e56"",""type"":""ItemType(Product)"",""value"":""443175""},""quantity"":{""uuid"":""395a45d1-6f14-4ddd-ae48-d6ef8dc9c684"",""type"":""java.lang.Integer"",""value"":1}}}]";;
;csa_percentage_discount_on_products;170;1;true;productPromotionRuleGroup;"[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""0bc4e42c-3b09-426c-a964-d5e7a296c499"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""d6255410-0de6-4064-ae3e-5de2491b1b74"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""bac61470-129f-4d91-b725-d2019c71257c"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""a2f05b73-068d-45c2-bc28-ea163c3a893d"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""df622983-baac-4356-a4b9-fb6ea466fbc5"",""type"":""List(ItemType(Product))"",""value"":[]}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""6307770f-e851-45a3-bc73-88634f8a4444"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""c361f681-2f88-44c4-acf5-27281568e314"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""dd0f76d2-f8be-4dc0-a68a-b94c2259327c"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""83e6ca48-3441-49e2-b3ff-eabb479e9967"",""type"":""List(ItemType(Category))"",""value"":[""585""]},""excluded_products"":{""uuid"":""047bea52-4d89-4c97-8994-442239fc456d"",""type"":""List(ItemType(Product))""},""operator"":{""uuid"":""631c6ced-468c-46c8-b4ca-97a3a3ac10b9"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]},{""definitionId"":""y_customer_support"",""parameters"":{""value"":{""uuid"":""15117dd8-a559-4304-8804-a3ff51225387"",""type"":""java.lang.Boolean"",""value"":true}},""children"":[]}]";"[{""definitionId"":""y_order_entry_percentage_discount"",""parameters"":{""value"":{""uuid"":""a1a5d598-c351-43a4-92bf-eb63d877496b"",""type"":""java.math.BigDecimal"",""value"":100}}}]";;true
;coupon_code_percentage_discount_on_products;155;1;true;couponPromotionRuleGroup;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""baa9d67e-66ec-4989-b3c4-7589346d4bb2"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""BUYMORE16""]}},""children"":[]},{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""dd832e73-cb76-4b15-b56a-54ca488d61bb"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""a47650b0-75fd-4c45-a46b-f0a116bf6741"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""c61591a4-14c1-4e5b-ad83-57adee33779b"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""5542ad4d-09da-4ab2-b79e-da4587667b26"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""953551d1-6362-4048-931f-79a9e74208ca"",""type"":""List(ItemType(Category))"",""value"":[""588""]},""excluded_products"":{""uuid"":""80e371ab-1473-477f-9a9d-4d66656a7961"",""type"":""List(ItemType(Product))""},""operator"":{""uuid"":""6b466beb-9248-4131-82d8-6fe20b735e84"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""de657689-a141-467b-bd62-755afde4febb"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""5c102c52-d454-41bd-a211-f375e70c2eea"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""83eafe40-00cf-4352-a1b2-edb9abb5987f"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""e1d2f892-b03f-4889-92e5-748d111e269e"",""type"":""List(ItemType(Product))""}},""children"":[]}]}]";"[{""definitionId"":""y_order_entry_percentage_discount"",""parameters"":{""value"":{""uuid"":""7850ea3a-cd43-4a94-b12d-c2ef6b82942a"",""type"":""java.math.BigDecimal"",""value"":25}}}]";;
;order_threshold_free_coupon;180;1;true;couponPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""9b978694-b451-43b1-863c-bae4b887e002"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":300}},""operator"":{""uuid"":""54d2aad7-38b1-4e74-9f76-d9723f9f8794"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_given_coupon"",""parameters"":{""value"":{""uuid"":""e0d0c6c7-04d2-42f0-bc4f-2e2f71e671cc"",""type"":""ItemType(AbstractCoupon)"",""value"":""BUYMORE16""}}}]";;
;order_threshold_free_multicode_coupon;180;1;true;couponPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""9b978694-b451-43b1-863c-bae4b887e002"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":300}},""operator"":{""uuid"":""54d2aad7-38b1-4e74-9f76-d9723f9f8794"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_given_coupon"",""parameters"":{""value"":{""uuid"":""e0d0c6c7-04d2-42f0-bc4f-2e2f71e671cc"",""type"":""ItemType(AbstractCoupon)"",""value"":""GIVEAWAY16""}}}]";;

############################# POTENTIAL PROMOTION RULES ##########################
INSERT_UPDATE PromotionSourceRule;code[unique=true];priority;maxAllowedRuns;stackable[default=false];conditions;actions;website(Identifier)[default=$defaultPromoGrp];excludeFromStorefrontDisplay[default=true]
;potential_promotion_order_threshold_percentage_discount;0;1;true;"[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""5a77e1bc-c198-4de4-b6d3-8f05f0ff3fff"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""AND""}},""children"":[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""0c89d8f7-eaca-4787-a4c5-1195ada4bd09"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":100}},""operator"":{""uuid"":""16512f56-437e-49a2-9e13-33031f7d4422"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""f8ea68cd-f2e0-45f7-8ec0-f1c12847ca7a"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":250}},""operator"":{""uuid"":""aa85579c-310f-47d6-bc67-04f322c72f2f"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""LESS_THAN""}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""e0b7f136-404f-4bf4-9adf-3d34876d2366"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""b9755210-5130-4bc0-8b92-937d9e69bb76"",""type"":""ItemType(AbstractRule)"",""value"":""order_threshold_percentage_discount""}},""children"":[]}]}]";"[{""definitionId"":""y_trigger_message_parameterized_cart_total_threshold"",""parameters"":{""cart_total_threshold_parameter"":{""uuid"":""db71cbc4-3c02-4452-82bb-70c01f0dad64"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":250}}}}]";
;potential_product_buy_x_get_y_free;0;1;true;"[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""f7683dc2-d03b-4534-b62d-c2a4b098db1d"",""type"":""java.lang.Integer"",""value"":3},""categories_operator"":{""uuid"":""2798f9a1-9182-443f-95cc-8679f8b1a014"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""f11aaad5-bcbe-4f9d-95cc-365cf01aafe3"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""d7f3dd0e-9173-4cc8-8477-b8ad89cf2d5e"",""type"":""List(ItemType(Category))"",""value"":[""597""]},""excluded_products"":{""uuid"":""cb8d1407-afc1-497c-b7c1-42f468aaf6d9"",""type"":""List(ItemType(Product))""},""operator"":{""uuid"":""67106ec8-7241-46b5-a79d-942b0cbc8fb9"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""LESS_THAN""}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""1f8bbbe9-7b9b-4350-8951-b81f618804ae"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""7b739048-27a4-4dd5-b189-d1257f73ed15"",""type"":""ItemType(AbstractRule)"",""value"":""product_buy_x_get_y_free""}},""children"":[]}]";"[{""definitionId"":""y_trigger_message_parameterized_category"",""parameters"":{""qualifying_category"":{""uuid"":""5928974e-9dac-42a8-8ba4-107743440c0c"",""type"":""ItemType(Category)"",""value"":""597""},""qualifying_categorizied_products_quantity"":{""uuid"":""51e57035-4163-4f4d-bf01-6a63cd9cf345"",""type"":""java.lang.Integer"",""value"":3}}}]";
;potential_order_threshold_percentage_discount_products;0;1;true;"[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""8a201f37-d69c-4dcd-b1d8-227455ca4fcc"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""AND""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""4438c0d0-f1af-4662-a5b6-31036ef5b82c"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""5a221be6-efff-4fe3-9e9c-fd9b64dcad5d"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""4ded64c3-ef97-4133-81e8-40c0e36ef94d"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""e79d4248-937b-4b09-aa52-2bc7cd4bfa99"",""type"":""List(ItemType(Category))"",""value"":[""585""]},""excluded_products"":{""uuid"":""979ebe13-b275-43fa-aa9d-679bd5af6365"",""type"":""List(ItemType(Product))""},""operator"":{""uuid"":""28d64ab5-6516-450e-a7d3-67ad80221728"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""72d7056c-30ba-41db-84ef-1085893af31c"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":50}},""operator"":{""uuid"":""3c1a8d79-a404-4603-ab14-cb2b3f8d235c"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""90f86a85-ffd6-46aa-9344-f822618ef0a3"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":150}},""operator"":{""uuid"":""c94e9cb5-2864-4926-8b13-1bc0ef936626"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""LESS_THAN""}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""eaad2936-abd8-4d11-9787-af274d2149fd"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""22eb72d5-b7b3-4dca-9903-7f909d62e535"",""type"":""ItemType(AbstractRule)"",""value"":""order_threshold_percentage_discount_products""}},""children"":[]}]}]";"[{""definitionId"":""y_trigger_message_parameterized_cart_total_threshold"",""parameters"":{""cart_total_threshold_parameter"":{""uuid"":""e742bce8-a11c-4ad4-a06a-cc9946389a04"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":150}}}}]";
;potential_product_perfect_partner_percentage_discount;0;1;true;"[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""d7b94ff4-0aa8-4790-a535-10de04f13fb5"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""ab00cf76-a821-4f5e-a74a-357ae7eb97e2"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""44934c4e-378d-483b-83a7-de715628afee"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""22da5b40-85bf-45dd-824e-90bc1910235b"",""type"":""List(ItemType(Product))"",""value"":[""1981412"",""1981413"",""1981414"",""1981415""]}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""a9cdf32a-d438-4cff-88be-68bb5fb05eb2"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""cf0e29ea-8749-46a5-80db-318964a258e6"",""type"":""ItemType(AbstractRule)"",""value"":""product_perfect_partner_percentage_discount""}},""children"":[]}]";"[{""parameters"":{},""definitionId"":""y_trigger_message""}]";
;potential_order_threshold_change_delivery_mode;0;1;true;"[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""abcc0e96-c597-489d-85a9-edd80e23e0d3"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""AND""}},""children"":[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""f70e9148-a403-404a-965a-f33cd39ca920"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":200}},""operator"":{""uuid"":""d6cf9994-a7f2-48c3-8e4e-d1ecac6499c1"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""824188e0-622b-4297-bbd6-6b5571c3d9a2"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":500}},""operator"":{""uuid"":""6e1e1edf-5955-493a-a357-62b30bc737c1"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""LESS_THAN""}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""02ab4098-1009-4952-8775-577b402f18e4"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""8e87c2a3-c829-4e81-8ab3-29e3de043c27"",""type"":""ItemType(AbstractRule)"",""value"":""order_threshold_change_delivery_mode""}},""children"":[]}]}]";"[{""definitionId"":""y_trigger_message_parameterized_cart_total_threshold"",""parameters"":{""cart_total_threshold_parameter"":{""uuid"":""0846e808-d17c-4520-8ef3-4db3ccd812c5"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":500}}}}]";
;potential_product_bundle_fixed_price;0;1;true;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""f4b99b42-30e2-42dd-98bf-f15c22946562"",""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""8850b620-2ff1-4ace-9ef1-2d04e586e878"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""62cd7b9b-2309-46f1-8f35-f8bc77a3acbd"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""5e94bddc-aac8-4f0a-bd07-770eeb70aea6"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""2ae8a15a-bb8d-4253-9a9f-e5ff8449e7bf"",""type"":""List(ItemType(Product))"",""value"":[""4812254""]}},""children"":[]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""c6198902-c171-4ef2-bbd2-7b5d1c9ff36f"",""type"":""java.lang.String"",""value"":""CONTAINER_Y""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""3f7919c9-b4f9-4426-8b4c-82763d909d0b"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""626b311f-26b4-4724-bf3a-49ec298dae1a"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""c00f1279-470e-49c7-9287-aa4992e0fe1f"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""37cd2756-225c-499d-8613-dfac2be292ac"",""type"":""List(ItemType(Category))"",""value"":[""902""]},""excluded_products"":{""uuid"":""6f10000c-9c0d-4339-b271-e475b1645d42"",""type"":""List(ItemType(Product))""},""operator"":{""uuid"":""f73795d2-93da-45b6-b351-13a49f432dee"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""8a40203b-6572-433e-ac81-4ef00568be96"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""9081c2d6-4043-4e22-acd8-c20560545a5c"",""type"":""ItemType(AbstractRule)"",""value"":""product_bundle_fixed_price""}},""children"":[]}]";"[{""parameters"":{},""definitionId"":""y_trigger_message""}]";
;potential_promotion_coupon_code_free_gift_order_threshold;0;1;true;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""5329422e-deab-4894-b85a-02996b95e2a1"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""CHRISTMAS16""]}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""4d26333a-b562-47aa-b810-e35b6f6db1c2"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""5fd99118-ab87-4c4a-a589-24dafe9244a2"",""type"":""ItemType(AbstractRule)"",""value"":""coupon_code_free_gift_order_threshold""}},""children"":[]}]";"[{""definitionId"":""y_trigger_message_parameterized_cart_total_threshold"",""parameters"":{""cart_total_threshold_parameter"":{""uuid"":""bb7b5a93-6dcf-4500-8b4a-e539f5cd1cc0"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":200}}}}]";
;potential_promotion_coupon_code_percentage_discount_on_products;0;1;true;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""d3e3613a-4f20-45ce-805e-47e3529ef0b3"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""BUYMORE16""]}},""children"":[]},{""definitionId"":""y_rule_executed"",""parameters"":{""allowed"":{""uuid"":""00154590-f81c-4508-93eb-be1952aaead2"",""type"":""java.lang.Boolean"",""value"":false},""rule"":{""uuid"":""668760ac-4dbf-4031-b2f6-74272d132f36"",""type"":""ItemType(AbstractRule)"",""value"":""coupon_code_percentage_discount_on_products""}},""children"":[]}]";"[{""definitionId"":""y_trigger_message"",""parameters"":{}}]";

############################# COUPON SAMPLE DATA ##########################
INSERT_UPDATE CodeGenerationConfiguration;name[unique=true];codeSeparator;
;default-configuration;-;

INSERT_UPDATE SingleCodeCoupon;couponId(id)[unique=true];maxRedemptionsPerCustomer;maxTotalRedemptions
;SUMMER69;1;10;
;FALL16;1;100;
;CHRISTMAS16;3;100;
;WINTER16;2;15;
;BUYMORE16;1;;

INSERT_UPDATE MultiCodeCoupon;couponId(id)[unique=true];codeGenerationConfiguration(name)
;PROMO16;default-configuration
;GIVEAWAY16;default-configuration
