*** Settings ***
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

Library        	de.hybris.platform.atddrunner.keywords.AtddRunnerKeywordLibrary

*** Keywords ***

start server "${bean}"
	[Documentation]    Start datahub server.
	web server run     ${bean}
	
stop server "${bean}"
	[Documentation]    Stop datahub server.
	web server terminate    ${bean}
