# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

yaas.catalog.name=yaasProductCatalog
# Specifies the location of the spring context file added automatically to the global platform application context.
fractussyncaddon.application-context=fractussyncaddon-spring.xml
yacceleratorstorefront.additionalWebSpringConfigs.fractussyncaddon=classpath:/fractussyncaddon/web/spring/fractussyncaddon-web-spring.xml
