# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Promotions for Powertools Store

# Language
$lang=zh


#5% off orders for Bronze Loyality Club members
UPDATE OrderThresholdDiscountPercentagePromotion;enabled[default=true][unique=true];code[unique=true];messageFired[lang=$lang];
;;10PercentGoldLoyalityClub;作为金牌会员，您可享受全部订单 10% 的优惠。;;
;;5PercentBronzeLoyalityClub;作为铜牌会员，您可享受全部订单 5% 的优惠。升级到银牌会员，即可享受全部订单 7% 的优惠。;;
;;7PercentSilverLoyalityClub;作为银牌会员，您可享受全部订单 7% 的优惠。升级到金牌会员，即可享受全部订单 10% 的优惠。;;


#$750 off order for spending over $10,000
UPDATE OrderThresholdDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;OrderThreshold750Discount;订单超过 1 万美元即可享受 750 美元折扣。;您的一份订单超过 {1}，节省了 {3}。;;

#Save $50 on all powertools over 250
UPDATE ProductThresholdPriceDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;50USDOFFPowertools250;全场电动工具满 250 美元立减 50 美元！;您购买的电动工具超过 250 美元，节省了 {0}！;;


