# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Promotions for Powertools Store

# Language
$lang=en


#5% off orders for Bronze Loyality Club members
UPDATE OrderThresholdDiscountPercentagePromotion;enabled[default=true][unique=true];code[unique=true];messageFired[lang=$lang];
;;10PercentGoldLoyalityClub;As a member of a Gold Loyalty Club organization you save 10% on all orders.;;
;;5PercentBronzeLoyalityClub;As a member of a Bronze Loyalty Club organization you save 5% on all orders. Graduate to Silver Loyalty Club to save 7% on all orders.;;
;;7PercentSilverLoyalityClub;As a member of a Silver Loyalty Club organization you save 7% on all orders. Graduate to Gold Loyalty Club to save 10% on all orders.;;


#$750 off order for spending over $10,000
UPDATE OrderThresholdDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;OrderThreshold750Discount;Place an order for over $10,000 to get a $750 discount.;You saved {3} for spending over {1} in one order with us.;;

#Save $50 on all powertools over 250
UPDATE ProductThresholdPriceDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;50USDOFFPowertools250;Save $50 on all powertools over $250!;You saved {0} for buying a powertool worth over $250;;


