# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Promotions for Powertools Store

# Language
$lang=ja


#5% off orders for Bronze Loyality Club members
UPDATE OrderThresholdDiscountPercentagePromotion;enabled[default=true][unique=true];code[unique=true];messageFired[lang=$lang];
;;10PercentGoldLoyalityClub;Gold Loyalty Club のメンバーとしてお買いものいただけると、すべてのご注文が 10% の割引になります。;;
;;5PercentBronzeLoyalityClub;Bronze Loyalty Club のメンバーとしてお買いものいただけると、すべてのご注文が 5% の割引になります。Silver Loyalty Club に昇格すると、すべてのご注文が 7% の割引になります。;;
;;7PercentSilverLoyalityClub;Silver Loyalty Club のメンバーとしてお買いものいただけると、すべてのご注文が 7% の割引になります。Gold Loyalty Club に昇格すると、すべてのご注文が 10% の割引になります。;;


#$750 off order for spending over $10,000
UPDATE OrderThresholdDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;OrderThreshold750Discount;10,000 ドルを超えるご注文で 750 ドルの割引になります。;1 回のご注文で {1} を超えると {3} お得です。;;

#Save $50 on all powertools over 250
UPDATE ProductThresholdPriceDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;50USDOFFPowertools250;250 ドルを超えるご購入ですべてのパワーツールが 50 ドルお得です！;250 ドルを超える金額のパワーツールを購入すると {0} お得です;;


