# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Promotions for Powertools Store

# Language
$lang=de


#5% off orders for Bronze Loyality Club members
UPDATE OrderThresholdDiscountPercentagePromotion;enabled[default=true][unique=true];code[unique=true];messageFired[lang=$lang];
;;10PercentGoldLoyalityClub;Als Mitglied der Gold Loyalty Club-Organisation sparen Sie 10% bei allen Bestellungen.;;
;;5PercentBronzeLoyalityClub;Als Mitglied der Bronze Loyalty Club-Organisation sparen Sie 5% bei allen Bestellungen. Erreichen Sie die Silver Loyalty Club-Stufe und sparen Sie 7% bei allen Bestellungen.;;
;;7PercentSilverLoyalityClub;Als Mitglied der Silver Loyalty Club-Organisation sparen Sie 7% bei allen Bestellungen. Erreichen Sie die Gold Loyalty Club-Stufe und sparen Sie 10% bei allen Bestellungen.;;


#$750 off order for spending over $10,000
UPDATE OrderThresholdDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];
;;OrderThreshold750Discount;Bei Bestellungen über $10.000 erhalten Sie einen Rabatt von $750.;Sie sparen {3}, wenn der Bestellwert Ihrer Bestellung über {1} beträgt.;;

#Save $50 on all powertools over 250
UPDATE ProductThresholdPriceDiscountPromotion;enabled[default=true][unique=true];code[unique=true];messageCouldHaveFired[lang=$lang];messageFired[lang=$lang];


