*** Settings ***
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

Library          de.hybris.platform.atddengine.keywords.XmlKeywordLibrary

*** Keywords ***
verify XML "${actualXml}" equals expected XML "${expectedXml:[^"]+}"   
    verify xml equal    ${expectedXml}    ${actualXml}

    
verify XML "${actualXml}" equals expected XML "${expectedXml}" ignore ids
	${transformation}=    Set Variable    transformation/IgnoreIds.xsl
	${expected}=    transform xml    ${expectedXml}    ${transformation}
	${actual}=    transform xml    ${actualXml}    ${transformation} 
    verify XML "${actual}" equals expected XML "${expected}"
