<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hybris.services.entitlements</groupId>
        <artifactId>entitlements</artifactId>
        <version>6.3.0.0-RC4</version>
    </parent>

    <artifactId>entitlements-web</artifactId>
    <name>entitlements-web</name>
    <packaging>war</packaging>

    <dependencies>
		<dependency>
			<groupId>com.hybris.services.entitlements</groupId>
			<artifactId>entitlements-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
		</dependency>
        <dependency>
            <groupId>com.hybris.services.entitlements</groupId>
            <artifactId>entitlements-facade</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- commons dependencies -->
        <dependency>
            <groupId>com.hybris.commons</groupId>
            <artifactId>hybris-commons-monitoring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hybris.commons</groupId>
            <artifactId>hybris-commons-rest-resources</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hybris.services.entitlements</groupId>
            <artifactId>entitlements-test-configuration</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-bundle</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <path>/entitlements-web</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <additionalClasspathDirs>
                        <classpathDir>${project.basedir}/../entitlements-test-configuration/deploy/local/</classpathDir>
                    </additionalClasspathDirs>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
                <dependencies>
                    <dependency>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jsp-api-2.1-glassfish</artifactId>
                        <version>2.1.v20091210</version>
                    </dependency>
                </dependencies>
                <configuration>
					<!--<webApp>app</webApp>-->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/</contextPath>
                    <webAppConfig>
                        <extraClasspath>${project.basedir}/../entitlements-test-configuration/deploy/local/</extraClasspath>
                    </webAppConfig>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9876</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<stopPort>9999</stopPort>
					<stopKey>exit</stopKey>
				</configuration>
<!--				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-war</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
-->
			</plugin>
        </plugins>
    </build>
</project>
