<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hybris.services.entitlements</groupId>
        <artifactId>entitlements-project</artifactId>
        <version>6.3.0.0-RC4</version>
    </parent>

    <modules>
        <module>entitlements-test-configuration</module>
        <module>entitlements-service</module>
        <module>entitlements-api</module>
        <module>entitlements-facade</module>
        <module>entitlements-web</module>
		<module>entitlements-rest-client</module>
		<module>entitlements-test</module>
    </modules>

    <artifactId>entitlements</artifactId>
    <packaging>pom</packaging>
    <name>entitlements</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hybris.commons</groupId>
            <artifactId>hybris-commons-conversion</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hybris.commons</groupId>
            <artifactId>hybris-commons-rest-client</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>
</project>
