# MongoDB connection URL
# See: http://docs.mongodb.org/manual/reference/connection-string/
# Replica Set seed servers URL example: mongodb://localhost:27017,localhost:27018,localhost:27019
#
persistence.engine.mongodb.url=mongodb://localhost

#
# Database name
#
persistence.engine.mongodb.databaseName=entitlements

#
# Username to use for connection
#
dataSource.username=sa

#
# Password to use for connection
#
dataSource.password=

initialization.validateGeoSupported=false

# Defines how system should be initialized
#     Possible values:
#       - ignore      : (recommended) No check during startup. Use init-app to initialize/update system
#       - create      : Will initialize system if not initialized or fail when not up to date.
#       - update      : Will initialize system if not initialized or update when not up to date.
#       - create-drop : Will drop schema (and ALL DATA) and then initialize system from scratch again.
kernel.autoInitMode=ignore

# JGroups channel configuration
#     Possible values:
#           disable, skip - skips configuration
#           enable, default - default configuration
#   - see jgroups documentation
kernel.events.cluster.jgroups.channel=disable

# Enables/Disables single tenant context, so always the
# tenant configured by kernel.defaultTenant is active in context
kernel.singleTenantMode=false
