*** Settings ***
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

Library         de.hybris.platform.atddimpex.keywords.ImpexKeywordLibrary

*** Keywords ***
import impex "${impEx}" use template "${templateName}" and expect "${exceptionType}"
   import impex from variable   ${templateName}    ${impEx}    ${exceptionType}

import impex "${impEx}" use template "${templateName}"
   import impex from variable   ${templateName}    ${impEx}    ${null}

import impex from resource "${impEx:[^"]+}"
   import impex from resource   ${impEx}

import impex from resource not failing if resource does not exist "${impEx:[^"]+}"
   import impex from resource not failing if resource does not exist   ${impEx}
