# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$lang=en

$jarResource=jar:de.hybris.platform.ruleengineservices.constants.RuleEngineServicesConstants&/ruleengineservices/images

INSERT_UPDATE CatalogUnawareMedia;code[unique=true];mime;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;rule-condef-general-icon;image/jpeg;$jarResource/0133_promotion_templates.png


############################# CONDITIONS ##########################

INSERT_UPDATE RuleConditionDefinitionCategory;id[unique=true];name[lang=$lang];priority;icon(code)
;general;General;1000;

INSERT_UPDATE RuleConditionDefinition;id[unique=true];name[lang=$lang];priority;breadcrumb[lang=$lang];allowsChildren;translatorId;translatorParameters;categories(id)
;y_group;Group;1100;{operator};true;ruleGroupConditionTranslator;;general
;y_container;Container;1000;{id};true;ruleContainerConditionTranslator;;general
;y_rule_executed;Rule executed;1200;Rule with code {rule} execution allowed {allowed};false;ruleActionConditionTranslator;;general

INSERT_UPDATE RuleConditionDefinitionParameter;definition(id)[unique=true];id[unique=true];priority;name[lang=$lang];description[lang=$lang];type;value;required[default=true];validators
;y_group;operator;1000;Group operator;Combine the conditions in the group using OR/AND;Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator);"""AND""";
;y_container;id;1000;Container ID;Enter ID of the container to be referred in actions;java.lang.String;;;ruleContainerIdParameterValidator
;y_rule_executed;rule;1000;Action rule;Enter action that allow or not allow to run this rule;ItemType(AbstractRule);;;
;y_rule_executed;allowed;1000;Action rule execution allowed;Action rule execution allowed or not;java.lang.Boolean;true;;

INSERT_UPDATE RuleConditionDefinitionRuleTypeMapping;definition(id)[unique=true];ruleType(code)[unique=true]
;y_container;SourceRule;
;y_group;SourceRule;
;y_rule_executed;SourceRule;

############################# ACTIONS ##########################

INSERT_UPDATE RuleActionDefinitionCategory;id[unique=true];name[lang=$lang];priority;icon(code)
;general;General;1000
