# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
# 
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

chineselogisticaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
chineselogisticaddon.application-context=chineselogisticaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.chineselogisticaddon=classpath:/chineselogisticaddon/web/spring/chineselogisticaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.chineselogisticaddon=classpath:/chineselogisticaddon/web/spring/chineselogisticaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


#chineselogisticaddon.javascript.paths.desktop=/desktop/common/js/chineselogisticaddon.js
#chineselogisticaddon.javascript.paths.responsive=/responsive/common/js/chineselogisticaddon.js
#chineselogisticaddon.javascript.paths.mobile=/desktop/common/js/chineselogisticaddon.js
#chineselogisticaddon.css.paths.desktop=/desktop/common/css/chineselogisticaddon.css
chineselogisticaddon.css.paths.responsive=/responsive/common/css/chineselogisticaddon.css
#chineselogisticaddon.css.paths.mobile=/mobile/common/css/chineselogisticaddon.css
chineselogisticaddon.awareof.addons=chinesepaymentaddon