# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$lang=en
############################# CONDITIONS ##########################

INSERT_UPDATE RuleConditionDefinition;id[unique=true];name[lang=$lang];priority;breadcrumb[lang=$lang];allowsChildren;translatorId;translatorParameters;categories(id)
;y_qualifying_coupons;Coupon code;800;Coupon code from {coupons} coupon applied;false;ruleQualifyingCouponsConditionTranslator;;cart

INSERT_UPDATE RuleConditionDefinitionParameter;definition(id)[unique=true];id[unique=true];priority;name[lang=$lang];description[lang=$lang];type;value;required[default=true];validators
;y_qualifying_coupons;coupons;800;Qualifying coupons;Pre-configured coupons that can be used to trigger this promotion;List(ItemType(AbstractCoupon));;false

############################# CONDITON DEFINITION RULE TYPE MAPPINGS ##########################
INSERT_UPDATE RuleConditionDefinitionRuleTypeMapping;definition(id)[unique=true];ruleType(code)[default=PromotionSourceRule][unique=true]
;y_qualifying_coupons;

############################# ACTIONS ##########################

INSERT_UPDATE RuleActionDefinitionCategory;id[unique=true];name[lang=$lang];priority
;coupon;Coupon;1500

INSERT_UPDATE RuleActionDefinition;id[unique=true];name[lang=$lang];priority;breadcrumb[lang=$lang];translatorId;translatorParameters;categories(id)
;y_given_coupon;Free coupon;1500;Free coupon {value};ruleExecutableActionTranslator;actionId->ruleGiveCouponAction;coupon

INSERT_UPDATE RuleActionDefinitionParameter;definition(id)[unique=true];id[unique=true];priority;name[lang=$lang];description[lang=$lang];type;value;required[default=true];validators
;y_given_coupon;value;1000;Coupon code;The free Coupon that is given as a result of this promotion;ItemType(AbstractCoupon);;;

############################# ACTION DEFINITION RULE TYPE MAPPINGS ##########################
INSERT_UPDATE RuleActionDefinitionRuleTypeMapping;definition(id)[unique=true];ruleType(code)[default=PromotionSourceRule][unique=true]
;y_given_coupon;
