# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

verticalnavigationaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
verticalnavigationaddon.application-context=verticalnavigationaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.verticalnavigationaddon=classpath:/verticalnavigationaddon/web/spring/verticalnavigationaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.verticalnavigationaddon=classpath:/verticalnavigationaddon/web/spring/verticalnavigationaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE,RESPONSIVE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


verticalnavigationaddon.javascript.paths.responsive=/responsive/common/js/verticalnavigationaddon.js
verticalnavigationaddon.css.paths.responsive=/responsive/common/css/verticalnavigationaddon.css