# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

INSERT_UPDATE UserGroup;uid[unique=true];groups(uid)
;marketingManagerGroup;

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;marketingManagerGroup;;;;;;;;
;;;;PromotionSourceRule;+;+;+;+;;
;;;;PromotionSourceRuleTemplate;+;+;+;+;;
;;;;PromotionGroup;+;+;+;+;;
;;;;BTGConfig;+;+;+;+;;
;;;;Voucher;+;+;+;+;;
;;;;UserGroup;+;;;;;
;;;;Employee;+;;;;;
;;;;Customer;+;;;;;
;;;;Product;+;;;;;
;;;;Category;+;;;;;
;;;;ClassificationAttributeUnit;+;;;
;;;;variantType;+;;;;;
;;;;Catalog;+;;;;;
;;;;CatalogVersion;+;;;;;
;;;;Currency;+;;;;;
;;;;DeliveryMode;+;;;;;
;;;;OrderEntrySelectionStrategy;+;;;;;
;;;;ProductReference;+;;;;;
;;;;AbstractOrder;+;;;;;
;;;;AbstractOrderEntry;+;;;;;
;;;;CustomerReview;+;;;;;
;;;;RuleGroup;+;+;+;+;;
;;;;RuleStatus;+;+;+;+;;
;;;;Media;+;;;;;
;;;;MediaContainer;+;;;;;
;;;;MediaFormat;+;;;;;
;;;;MediaFolder;+;;;;;
;;;;Vendor;+;;;;;
;;;;StockLevel;+;;;;;
;;;;Tax;+;;;;;
;;;;TaxRow;+;;;;;
;;;;PriceRow;+;;;;;
;;;;ProductFeature;+;;;;;
;;;;Warehouse;+;;;;;
;;;;ProductTaxCode;+;;;;;
;;;;ProductOrderLimit;+;;;;;
$END_USERRIGHTS;;;;;;;;;

