# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Apparel UK Stores

INSERT_UPDATE PoS2WarehouseRel;source(name)[unique=true];target(code)[unique=true]
;Bedford;external_apparel_warehouseA;
;Carlton;external_apparel_warehouseB;
;Glasgow;external_apparel_warehouseC;
;Jersey;external_apparel_warehouseD;
;Leeds;external_apparel_warehouseE;
