# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

chinesepaymentaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
chinesepaymentaddon.application-context=chinesepaymentaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.chinesepaymentaddon=classpath:/chinesepaymentaddon/web/spring/chinesepaymentaddon-web-spring.xml
yb2bacceleratorstorefront.additionalWebSpringConfigs.chinesepaymentaddon=classpath:/chinesepaymentaddon/web/spring/chinesepaymentaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


chinesepaymentaddon.javascript.paths.desktop=/desktop/common/js/chinesepaymentaddon.js
chinesepaymentaddon.javascript.paths.responsive=/responsive/common/js/chinesepaymentaddon.js
chinesepaymentaddon.css.paths.desktop=/desktop/common/css/chinesepaymentaddon.css
chinesepaymentaddon.css.paths.responsive=/responsive/common/css/chinesepaymentaddon.css
