
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$userGroup='yaascustomergroup'

INSERT_UPDATE Y2YStreamConfigurationContainer;id[unique=true];catalogVersion(catalog(id),version);feed;pool;
;y2ySyncfractusCustomers;;Y2YSYNC_YAAS_CUSTOMER_FEED;Y2YSYNC_YAAS_CUSTOMER_POOL;

INSERT_UPDATE Y2YStreamConfiguration;streamId[unique=true];container(id);itemTypeForStream(code);dataHubType;whereClause;catalogVersion(catalog(id),version);active[default=true];infoExpression[default=''];
;fractusCustomerStream;y2ySyncfractusCustomers;Customer;CustomerRaw;"{pk} IN ({{ SELECT {p.pk} FROM {Customer as p JOIN PRINCIPALGROUPRELATION AS pgr ON {p:pk} = {pgr:source} JOIN  PrincipalGroup AS pg ON {pgr:target} = {pg:pk} } WHERE {p.UID}!='anonymous' AND {pg.uid}= $userGroup and {p.customerId} IS NOT NULL }})";"";;;
;fractusAddressStream;y2ySyncfractusCustomers;Address;AddressRaw;"EXISTS({{SELECT {customer.PK} FROM {Customer as customer} WHERE {item.owner}={customer.PK}}})";;;;

INSERT_UPDATE Y2YColumnDefinition;position[unique=true];attributeDescriptor(enclosingType(code),qualifier);impexHeader;streamConfiguration(streamId)[unique=true];columnName;
# Customer column definitions
;0;Customer:uid;uid[unique=true];fractusCustomerStream;r_email;
;1;Customer:customerID;customerID;fractusCustomerStream;r_customerId;
;2;Customer:title;title(code);fractusCustomerStream;r_title;
;3;Customer:name;name;fractusCustomerStream;r_firstName;
;4;Customer:sessionLanguage;sessionLanguage(isocode);fractusCustomerStream;r_sessionLanguage;
;5;Customer:sessionCurrency;sessionCurrency(isocode);fractusCustomerStream;r_sessionCurrency;
;6;Customer:contactInfos;contactInfos[translator=de.hybris.platform.fractussyncservices.translator.FractusCustomerContactTranslator];fractusCustomerStream;r_contactNumber;
;7;;@yaasApplication[translator=de.hybris.platform.fractussyncservices.translator.FractusApplicationTranslator];fractusCustomerStream;r_yaasApplication



INSERT_UPDATE Y2YColumnDefinition;position[unique=true];attributeDescriptor(enclosingType(code),qualifier);impexHeader;streamConfiguration(streamId)[unique=true];columnName;
# Address column definitions
;0;Address:town;town;fractusAddressStream;r_city;
;1;Address:country;country(isocode);fractusAddressStream;r_country;
;2;Address:postalcode;postalCode;fractusAddressStream;r_postalCode;
;3;Address:owner;owner(Customer.customerID)[unique=true];fractusAddressStream;r_customerId;
;4;Address:streetname;streetname;fractusAddressStream;r_streetName;
;6;Address:pk;pk[unique=true];fractusAddressStream;r_addressId;
;7;Address:streetnumber;streetnumber;fractusAddressStream;r_streetNumber;
;8;Address:firstname;firstName;fractusAddressStream;r_firstname;
;9;Address:middlename;middlename;fractusAddressStream;r_middlename;
;10;Address:lastname;lastname;fractusAddressStream;r_lastname;
;11;Address:region;region;fractusAddressStream;r_region;
;12;Address:shippingAddress;shippingAddress;fractusAddressStream;r_shippingAddress;
;13;Address:billingAddress;billingAddress;fractusAddressStream;r_billingAddress;
;14;Address:phone1;phone1;fractusAddressStream;r_phone1;
;15;Address:cellphone;cellphone;fractusAddressStream;r_cellphone;
;16;;@yaasApplication[translator=de.hybris.platform.fractussyncservices.translator.FractusApplicationTranslator];fractusAddressStream;r_yaasApplication


INSERT_UPDATE Y2YSyncJob;code[unique=true];streamConfigurationContainer(id);syncType(code);resetStream
;y2ySyncfractusCustomersJob;y2ySyncfractusCustomers;DataHub;false
