# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog=yaasProductCatalog
$sourceProductCV=sourceVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$targetProductCV=targetVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default='$productCatalog:Online']

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceProductCV;$targetProductCV;
;sync yaasProductCatalog:Staged->Online;;;;

INSERT_UPDATE CatalogVersionSyncCronJob;code[unique=true];job(code);active;sessionLanguage(isocode);sessionUser(uid);sessionCurrency(isocode)
;YaasProductCatalogSyncJob;sync yaasProductCatalog\:Staged->Online;false;en;admin;USD


INSERT_UPDATE Trigger;cronJob(code)[unique=true];active;relative;cronExpression;
;YaasProductCatalogSyncJob;1;1;0 0 23 * * ?;
