# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$catalog=electronicsProductCatalog
$catelogVersion=Staged

$productCatalog=yaasProductCatalog

INSERT_UPDATE Y2YStreamConfigurationContainer;id[unique=true];catalogVersion(catalog(id),version);feed;pool;
;y2ySyncStockLevels;$productCatalog:Online;Y2YSYNC_STOCK_FEED;Y2YSYNC_STOCK_POOL

INSERT_UPDATE Y2YStreamConfiguration;streamId[unique=true];container(id);itemTypeForStream(code);dataHubType;whereClause;versionSelectClause;catalogVersion(catalog(id),version);infoExpression[default=''];
;productStockStream;y2ySyncStockLevels;StockLevel;StockLevelRaw;{warehouse} IN ({{SELECT {w.pk} FROM {Warehouse AS w} WHERE {w.code} = 'fractusWarehouse'}});;;"#{getAvailable()}:#{getProductCode()}:#{getWarehouse().getCode()}";

INSERT_UPDATE Y2YColumnDefinition;position[unique=true];attributeDescriptor(enclosingType(code),qualifier);language(isocode)[default=en];impexHeader;streamConfiguration(streamId)[unique=true];columnName
;0;StockLevel:productCode;;productCode[unique=true];productStockStream;r_productCode;
;1;StockLevel:available;;available[numberformat=#];productStockStream;r_available;
;2;StockLevel:preOrder;;preOrder[numberformat=#];productStockStream;r_preOrder;
;3;StockLevel:reserved;;reserved[numberformat=#];productStockStream;r_reserved;
;4;StockLevel:warehouse;;warehouse(code)[unique=true];productStockStream;r_warehouse;
;5;StockLevel:inStockStatus;;InStockStatus(code)[unique=true];productStockStream;r_status;
;6;;;@yaasApplication[translator=de.hybris.platform.fractussyncservices.translator.FractusApplicationTranslator];productStockStream;r_yaasApplication;

INSERT_UPDATE Y2YSyncJob;code[unique=true];streamConfigurationContainer(id);syncType(code);
;y2ySyncStockLevelsJob;y2ySyncStockLevels;DataHub

INSERT_UPDATE Y2YSyncCronJob;code[unique=true];singleExecutable;job(code);sessionLanguage(isocode)
;y2ySyncToDataHubStockLevelsCronJob;false;y2ySyncStockLevelsJob;en
