# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE Y2YStreamConfigurationContainer;id[unique=true];catalogVersion(catalog(id),version);feed;pool;
;y2ySyncConfigurations;;Y2YSYNC_YAAS_CONFIG_FEED;Y2YSYNC_YAAS_CONFIG_POOL;

INSERT_UPDATE Y2YStreamConfiguration;streamId[unique=true];container(id);itemTypeForStream(code);dataHubType;whereClause;versionSelectClause;catalogVersion(catalog(id),version);infoExpression[default=''];
;configurationYaasApplicationStream;y2ySyncConfigurations;YaasApplication;ApplicationConfigurationRaw;;;;;

INSERT_UPDATE Y2YColumnDefinition;position[unique=true];attributeDescriptor(enclosingType(code),qualifier);language(isocode)[default=en];impexHeader;streamConfiguration(streamId)[unique=true];columnName
# Product column definitions
;0;YaasApplication:identifier;;identifier[unique=true];configurationYaasApplicationStream;r_identifier
;1;YaasApplication:clientId;;clientId;configurationYaasApplicationStream;r_clientId
;2;YaasApplication:clientSecret;;clientSecret;configurationYaasApplicationStream;r_clientSecret
;3;YaasApplication:yaasProject;;yaasProject(identifier);configurationYaasApplicationStream;r_projectIdentifier
;4;YaasApplication:pubsubClient;;pubsubClient;configurationYaasApplicationStream;r_pubsubClient

INSERT_UPDATE Y2YStreamConfiguration;streamId[unique=true];excludedTypes(code);

INSERT_UPDATE Y2YSyncJob;code[unique=true];streamConfigurationContainer(id);syncType(code);resetStream
;y2ySyncYaasConfigurationsJob;y2ySyncConfigurations;DataHub;true

INSERT_UPDATE Y2YSyncCronJob;code[unique=true];singleExecutable;job(code);sessionLanguage(isocode)
;y2ySyncToDataHubYaasConfigurationsCronJob;false;y2ySyncYaasConfigurationsJob;en
