# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE Y2YStreamConfigurationContainer;id[unique=true];catalogVersion(catalog(id),version);feed;pool;
;y2ySyncOrderStatus;;Y2YSYNC_ORDER_STATUS_FEED;Y2YSYNC_ORDER_STATUS_POOL;

INSERT_UPDATE Y2YStreamConfiguration;streamId[unique=true];container(id);itemTypeForStream(code);dataHubType;whereClause;versionSelectClause;catalogVersion(catalog(id),version);infoExpression[default=''];
;orderStatusStream;y2ySyncOrderStatus;Order;OrderStatusRaw;{versionID} IS NULL;;;"#{getCode()}:#{getYaasOrderStatus()}:#{getCurrency().getIsocode()}";

INSERT_UPDATE Y2YColumnDefinition;position[unique=true];attributeDescriptor(enclosingType(code),qualifier);language(isocode)[default=en];impexHeader;streamConfiguration(streamId)[unique=true];columnName
# Order Status column definitions
;0;Order:code;;code[unique=true];orderStatusStream;r_id
;1;Order:status;;yaasOrderStatus;orderStatusStream;r_status
;2;;;@yaasApplication[translator=de.hybris.platform.fractussyncservices.translator.FractusApplicationTranslator];orderStatusStream;r_yaasApplication

INSERT_UPDATE Y2YStreamConfiguration;streamId[unique=true];excludedTypes(code);

INSERT_UPDATE Y2YSyncJob;code[unique=true];streamConfigurationContainer(id);syncType(code);
;y2ySyncOrderStatusJob;y2ySyncOrderStatus;DataHub

INSERT_UPDATE Y2YSyncCronJob;code[unique=true];singleExecutable;job(code);sessionLanguage(isocode)
;y2ySyncToDataHubOrderStatusCronJob;false;y2ySyncOrderStatusJob;en
