# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$catalog=yaasProductCatalog
$catelogVersion=Online

INSERT_UPDATE Y2YStreamConfigurationContainer;id[unique=true];catalogVersion(catalog(id),version);feed;pool;
;y2ySyncCategory;$catalog:$catelogVersion;Y2YSYNC_CATEGORY_FEED;Y2YSYNC_CATEGORY_POOL;

INSERT_UPDATE Y2YStreamConfiguration;streamId[unique=true];container(id);itemTypeForStream(code);dataHubType;whereClause;versionSelectClause;catalogVersion(catalog(id),version);infoExpression[default=''];
;categoryStream;y2ySyncCategory;Category;CategoryRaw;{catalogVersion}=?catalogVersion;;;"#{getCatalogVersion().getCatalog().getId()}:#{getCatalogVersion().getVersion()}|#{getCode()}";

INSERT_UPDATE Y2YColumnDefinition;position[unique=true];attributeDescriptor(enclosingType(code),qualifier);language(isocode)[default=en];impexHeader;streamConfiguration(streamId)[unique=true];columnName
# Category column definitions
;0;Category:code;;code[unique=true];categoryStream;r_code
;1;Category:name;;name[lang=en][translator=de.hybris.platform.fractussyncservices.translator.FractusSyncNullValueTranslator];categoryStream;r_name
;2;Category:description;;description[lang=en][translator=de.hybris.platform.fractussyncservices.translator.FractusSyncNullValueTranslator];categoryStream;r_description
;3;;;@pk[translator=de.hybris.platform.fractussyncservices.translator.FractussyncCategoryPkDataTranslator];categoryStream;r_ecpId
;4;;;@parentPk[translator=de.hybris.platform.fractussyncservices.translator.FractussyncCategoryParentPkDataTranslator];categoryStream;r_parentCode
;5;;;@yaasApplication[translator=de.hybris.platform.fractussyncservices.translator.FractusApplicationTranslator];categoryStream;r_yaasApplication;

INSERT_UPDATE Y2YSyncJob;code[unique=true];streamConfigurationContainer(id);syncType(code);
;y2ySyncCategoryJob;y2ySyncCategory;DataHub

