# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE ServicelayerJob;code[unique=true];springId
;unpaidOrderCancelJob;unpaidOrderCancelJob

INSERT_UPDATE CronJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;unpaidOrderCancelJob;unpaidOrderCancelJob;false;en

#commented for a problem about order cancelling process
#INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
#;unpaidOrderCancelJob;0 0 * * * ?
