# ******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

# Language
$lang=zh

UPDATE BackofficeRole;uid[unique=true];locname[lang=$lang]
 ;customersupportadministratorrole;"客户支持管理员角色"
 ;customersupportagentrole;"客户支持代理角色"
 ;customersupportmanagerrole;"客户支持经理角色"

UPDATE UserGroup;uid[unique=true];locname[lang=$lang]
 ;customersupportadministratorgroup;"客户支持管理员组"

UPDATE CsAgentGroup;uid[unique=true];locname[lang=$lang]
 ;customersupportagentgroup;"客户支持代理组"
 ;customersupportmanagergroup;"客户支持经理组"
