# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

b2bbtgaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
b2bbtgaddon.application-context=b2bbtgaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.b2bbtgaddon=classpath:/b2bbtgaddon/web/spring/b2bbtgaddon-web-spring.xml



b2bbtgaddon.javascript.paths.responsive=/responsive/common/js/b2bbtgaddon.js
b2bbtgaddon.css.paths.responsive=/responsive/common/css/b2bbtgaddon.css
