<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>entitlements</artifactId>
        <groupId>com.hybris.services.entitlements</groupId>
        <version>6.3.0.0-RC4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>entitlements-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hybris.commons</groupId>
            <artifactId>hybris-commons-dto</artifactId>
        </dependency>
    </dependencies>
</project>
