# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$lang=en
$defaultPromoGrp=testPromoGrp

############################# CONDITIONS ##########################

INSERT_UPDATE RuleConditionDefinitionCategory;id[unique=true];name[lang=$lang];priority;icon(code)
;general;General;100;

INSERT_UPDATE RuleConditionDefinition;id[unique=true];name[lang=$lang];priority;breadcrumb[lang=$lang];allowsChildren;translatorId;translatorParameters;categories(id)
;y_group;Group;200;{operator};true;ruleGroupConditionTranslator;;general
;y_container;Container;100;{id};true;ruleContainerConditionTranslator;;general

INSERT_UPDATE RuleConditionDefinitionRuleTypeMapping;definition(id)[unique=true];ruleType(code)[default=AbstractRule][unique=true]
;y_group;
;y_container;

INSERT_UPDATE RuleConditionDefinitionParameter;definition(id)[unique=true];id[unique=true];priority;name[lang=$lang];description[lang=$lang];type;value;required[default=true]
;y_group;operator;100;Group operator;Combine the conditions in the group using OR/AND;Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator);"""AND""";
;y_container;id;100;Container ID;Enter ID of the container to be referred in actions;java.lang.String;;

INSERT_UPDATE RuleConditionDefinitionCategory;id[unique=true];name[lang=$lang];priority
;cart;Cart;1300
;customer;Customer;1200

INSERT_UPDATE RuleConditionDefinition;id[unique=true];name[lang=$lang];priority;breadcrumb[lang=$lang];allowsChildren;translatorId;translatorParameters;categories(id)
;y_cart_total;Cart total;300;Cart total {operator} {value};false;ruleCartTotalConditionTranslator;;cart
;y_qualifying_products;Qualifying products;200;Cart contains {products_operator} products {products};false;ruleQualifyingProductsConditionTranslator;;cart
;y_qualifying_categories;Qualifying categories;100;Cart contains products from {categories_operator} categories {categories};false;qualifyingCategoriesConditionTranslator;;cart
;y_target_customers;Target customers;100;Target {customer_groups_operator} customer groups {customer_groups} or customers {customers};false;ruleTargetCustomersConditionTranslator;;customer
;y_product_price;Product price threshold;900;Product price {operator} {value};false;ruleProductPriceConditionTranslator;;cart
;y_qualifying_coupons;Coupon code;800;Coupon code from {coupons} coupon applied;false;ruleQualifyingCouponsConditionTranslator;;cart

INSERT_UPDATE RuleConditionDefinitionParameter;definition(id)[unique=true];id[unique=true];priority;name[lang=$lang];description[lang=$lang];type;value;required[default=true]
;y_cart_total;operator;200;Operator;Operator to compare the cart total value;Enum(de.hybris.platform.ruledefinitions.AmountOperator);"""GREATER_THAN_OR_EQUAL""";
;y_cart_total;value;100;Cart total value;Map of currency and value of the cart total to be used;Map(ItemType(Currency),java.math.BigDecimal);;
;y_qualifying_products;operator;400;Operator;Operator to compare the quantity required for qualifying products;Enum(de.hybris.platform.ruledefinitions.AmountOperator);"""GREATER_THAN_OR_EQUAL""";
;y_qualifying_products;quantity;300;Quantity;Quantity of qualifying products required;java.lang.Integer;1;
;y_qualifying_products;products_operator;200;Product selection operator;Select ANY product or select ALL products from list of qualifying products;Enum(de.hybris.platform.ruledefinitions.CollectionOperator);"""CONTAINS_ANY""";
;y_qualifying_products;products;100;Products;List of qualifying products;List(ItemType(Product));;false
;y_qualifying_categories;operator;600;Operator;Operator to compare the quantity required for products in qualifying categories;Enum(de.hybris.platform.ruledefinitions.AmountOperator);"""GREATER_THAN_OR_EQUAL""";
;y_qualifying_categories;quantity;500;Quantity;Quantity of products required from qualifying categories;java.lang.Integer;1;
;y_qualifying_categories;categories_operator;400;Category selection operator;Select ANY category or select ALL categories from list of qualifying categories;Enum(de.hybris.platform.ruledefinitions.CollectionOperator);"""CONTAINS_ANY""";
;y_qualifying_categories;categories;300;Categories;List of qualifying categories;List(ItemType(Category));;false
;y_qualifying_categories;excluded_categories;200;Excluded categories;List of sub-categories to be excluded from qualifying categories;List(ItemType(Category));;false
;y_qualifying_categories;excluded_products;100;Excluded products;List of products from qualifying categories to be excluded;List(ItemType(Product));;false
;y_target_customers;customer_groups_operator;500;Customer group selection operator;Customer should be part of ANY or ALL customer groups;Enum(de.hybris.platform.ruledefinitions.CollectionOperator);"""CONTAINS_ANY""";
;y_target_customers;customer_groups;400;Customer groups;List of qualifying customer groups;List(ItemType(UserGroup));;false
;y_target_customers;customers;300;Customers;List of qualifying customers;List(ItemType(Customer));;false
;y_target_customers;excluded_customer_groups;200;Excluded customer groups;List of sub-groups that should be excluded from qualifying customer groups;List(ItemType(UserGroup));;false
;y_target_customers;excluded_customers;100;Excluded customers;List of customers that should be excluded from qualifying customer groups;List(ItemType(Customer));;false
;y_product_price;operator;1100;Operator;Operator to compare the product value;Enum(de.hybris.platform.ruledefinitions.AmountOperator);"""GREATER_THAN_OR_EQUAL""";;
;y_product_price;value;1000;Price threshold;Map of currency and threshold value of the products to be used to qualify for this promotion;Map(ItemType(Currency),java.math.BigDecimal);;;
;y_qualifying_coupons;coupons;800;Qualifying coupons;Pre-configured coupons that can be used to trigger this promotion;List(ItemType(AbstractCoupon));;false

INSERT_UPDATE RuleConditionDefinitionRuleTypeMapping;definition(id)[unique=true];ruleType(code)[default=PromotionSourceRule][unique=true]
;y_cart_total;
;y_qualifying_products;
;y_qualifying_categories;
;y_target_customers;
;y_product_price;
;y_qualifying_coupons;

############################# ACTIONS ##########################

INSERT_UPDATE RuleActionDefinitionCategory;id[unique=true];name[lang=$lang];priority;icon(code)
;general;General;100

INSERT_UPDATE RuleActionDefinitionCategory;id[unique=true];name[lang=$lang];priority
;cart_discounts;Cart discounts;500
;product_discounts;Product discounts;400
;partner_product_discounts;Partner product discounts;300
;shipping;Shipping;200
;coupon;Coupon;1500

INSERT_UPDATE RuleActionDefinition;id[unique=true];name[lang=$lang];priority;breadcrumb[lang=$lang];translatorId;translatorParameters;categories(id)
;y_order_percentage_discount;Percentage discount on cart;200;Apply {value}% discount on the cart total;ruleExecutableActionTranslator;actionId->ruleOrderPercentageDiscountAction;cart_discounts
;y_order_fixed_discount;Fixed discount on cart;100;Apply {value} discount on the cart total;ruleExecutableActionTranslator;actionId->ruleOrderFixedDiscountAction;cart_discounts
;y_order_entry_percentage_discount;Percentage discount on products;500;Apply {value}% discount on the qualifying products;ruleExecutableActionTranslator;actionId->ruleOrderEntryPercentageDiscountAction;product_discounts
;y_order_entry_fixed_discount;Fixed discount on products;400;Apply {value} discount on the qualifying products;ruleExecutableActionTranslator;actionId->ruleOrderEntryFixedDiscountAction;product_discounts
;y_order_entry_fixed_price;Target fixed price on products;300;Apply target price {value} on the qualifying products;ruleExecutableActionTranslator;actionId->ruleOrderEntryFixedPriceAction;product_discounts
;y_target_bundle_price;Target bundle price;200;Apply target price {value} to the bundle;ruleExecutableActionTranslator;actionId->ruleTargetBundlePriceAction;product_discounts
;y_free_gift;Free gift;100;Give {quantity} {product} product(s) for free;ruleExecutableActionTranslator;actionId->ruleFreeGiftAction;product_discounts
;y_partner_order_entry_percentage_discount;Percentage discount on partner products;300;Apply {value}% discount on the partner products;ruleExecutableActionTranslator;actionId->rulePartnerOrderEntryPercentageDiscountAction;partner_product_discounts
;y_partner_order_entry_fixed_discount;Fixed discount on partner products;200;Apply {value} discount on the partner products;ruleExecutableActionTranslator;actionId->rulePartnerOrderEntryFixedDiscountAction;partner_product_discounts
;y_partner_order_entry_fixed_price;Target fixed price on partner products;100;Apply target price {value} on the partner products;ruleExecutableActionTranslator;actionId->rulePartnerOrderEntryFixedPriceAction;partner_product_discounts
;y_change_delivery_mode;Change delivery mode;100;Change delivery mode to {delivery_mode};ruleExecutableActionTranslator;actionId->ruleChangeDeliveryModeAction;shipping
;y_trigger_message;Trigger rule message;100;Display message for the rule;ruleExecutableActionTranslator;actionId->ruleTriggerMessageAction;general
;y_given_coupon;Free coupon;1500;Free coupon {value};ruleExecutableActionTranslator;actionId->ruleGiveCouponAction;coupon


INSERT_UPDATE RuleActionDefinitionParameter;definition(id)[unique=true];id[unique=true];priority;name[lang=$lang];description[lang=$lang];type;value;required[default=true]
;y_order_percentage_discount;value;100;Percentage discount value;Percentage discount that will be applied on the cart total;java.math.BigDecimal;;
;y_order_fixed_discount;value;100;Absolute discount value;Map of currency and absolute discount value that will be applied on the cart total;Map(ItemType(Currency),java.math.BigDecimal);;
;y_order_entry_percentage_discount;value;100;Percentage discount value;Percentage discount that will be applied on the qualifying products;java.math.BigDecimal;;
;y_order_entry_fixed_discount;value;100;Absolute discount value;Map of currency and absolute discount value that will be applied on the qualifying products;Map(ItemType(Currency),java.math.BigDecimal);;
;y_order_entry_fixed_price;value;100;Target fixed price;Map of currency and target price value that will be applied on the qualifying products;Map(ItemType(Currency),java.math.BigDecimal);;
;y_target_bundle_price;value;300;Target bundle price;Map of currency and target price value that will be applied on the bundle;Map(ItemType(Currency),java.math.BigDecimal);;
;y_target_bundle_price;selection_strategy;200;Selection strategy;The strategy to be used to select products when multiple items in the cart qualify for the bundle;Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy);"""DEFAULT""";
;y_target_bundle_price;qualifying_containers;100;Bundle product quantities;Map of Container IDs and respective quantities that make up the required bundle;Map(java.lang.String,java.lang.Integer);;
;y_free_gift;product;200;Free product;The product that should be added to cart automatically and given away for free;ItemType(Product);;
;y_free_gift;quantity;100;Quantity;The quantity of items to be given away for free;java.lang.Integer;1;
;y_partner_order_entry_percentage_discount;value;400;Percentage discount value;Percentage discount that will be applied on the partner products;java.math.BigDecimal;;
;y_partner_order_entry_percentage_discount;selection_strategy;300;Selection strategy;The strategy to be used to select products when multiple items in the cart qualify for the action;Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy);"""CHEAPEST""";
;y_partner_order_entry_percentage_discount;qualifying_containers;200;Qualifying product containers;Map of Container IDs and respective quantities that make up the qualifying products;Map(java.lang.String,java.lang.Integer);;
;y_partner_order_entry_percentage_discount;target_containers;100;Target product containers;Map of Container IDs and respective quantities that make up the target partner products;Map(java.lang.String,java.lang.Integer);;
;y_partner_order_entry_fixed_discount;value;400;Absolute discount value;Map of currency and target price value that will be applied on the partner products;Map(ItemType(Currency),java.math.BigDecimal);;
;y_partner_order_entry_fixed_discount;selection_strategy;300;Selection strategy;The strategy to be used to select products when multiple items in the cart qualify for the action;Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy);"""CHEAPEST""";
;y_partner_order_entry_fixed_discount;qualifying_containers;200;Qualifying product containers;Map of Container IDs and respective quantities that make up the qualifying products;Map(java.lang.String,java.lang.Integer);;
;y_partner_order_entry_fixed_discount;target_containers;100;Target product containers;Map of Container IDs and respective quantities that make up the target partner products;Map(java.lang.String,java.lang.Integer);;
;y_partner_order_entry_fixed_price;value;500;Target fixed price;Map of currency and target price value that will be applied on the partner products;Map(ItemType(Currency),java.math.BigDecimal);;
;y_partner_order_entry_fixed_price;selection_strategy;400;Selection strategy;The strategy to be used to select products when multiple items in the cart qualify for the action;Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy);"""CHEAPEST""";;
;y_partner_order_entry_fixed_price;qualifying_containers;300;Qualifying product containers;Map of Container IDs and respective quantities that make up the qualifying products;Map(java.lang.String,java.lang.Integer);;false
;y_partner_order_entry_fixed_price;target_containers;200;Target product containers;Map of Container IDs and respective quantities that make up the target partner products;Map(java.lang.String,java.lang.Integer);;
;y_change_delivery_mode;delivery_mode;100;Delivery mode;The delivery mode to be applied on the cart as a result of the action;ItemType(DeliveryMode);;
;y_given_coupon;value;1000;Coupon code;Coupon code;ItemType(AbstractCoupon);;

INSERT_UPDATE RuleActionDefinitionRuleTypeMapping;definition(id)[unique=true];ruleType(code)[default=PromotionSourceRule][unique=true]
;y_order_percentage_discount;
;y_order_fixed_discount;
;y_order_entry_percentage_discount;
;y_order_entry_fixed_discount;
;y_order_entry_fixed_price;
;y_target_bundle_price;
;y_free_gift;
;y_partner_order_entry_percentage_discount;
;y_partner_order_entry_fixed_discount;
;y_partner_order_entry_fixed_price;
;y_change_delivery_mode;
;y_trigger_message;
;y_given_coupon;

############################# RULE GROUPS ##########################

INSERT_UPDATE RuleGroup;code[unique=true]
;orderPromotionRuleGroup
;productPromotionRuleGroup
;customerPromotionRuleGroup
;bundleFixedPriceRuleGroup
;couponPromotionRuleGroup


############################# RULES ##########################

INSERT_UPDATE PromotionSourceRule;code[unique=true];priority;maxAllowedRuns;stackable[default=false];ruleGroup(code);conditions;actions;website(Identifier)[default=$defaultPromoGrp]
;percentageDiscountForEOS450D-src;0;1;;;"[{""parameters"":{""quantity"":{""value"":1},""operator"":{""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""value"":[""1382080""]}},""definitionId"":""y_qualifying_products""}]";"[{""parameters"":{""value"":{""value"":10}},""definitionId"":""y_order_entry_percentage_discount""}]";;
;fixedPriceForPowershotA480-src;0;1;;;"[{""parameters"":{""quantity"":{""value"":1},""operator"":{""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""value"":[""1934793""]}},""definitionId"":""y_qualifying_products""}]";"[{""parameters"":{""value"":{""value"":{""USD"":60}}},""definitionId"":""y_order_entry_fixed_price""}]";;
;order_threshold_change_delivery_mode;70;1;false;orderPromotionRuleGroup;"[{""children"":[],""parameters"":{""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""uuid"":""b07060b4-bcb0-4016-b778-e3c566051df4"",""value"":{""USD"":100}},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""c3217773-9e3b-4b22-8251-c4626251d854"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_cart_total""}]";"[{""parameters"":{""delivery_mode"":{""value"":""free-standard-shipping""}},""definitionId"":""y_change_delivery_mode""}]";
;order_threshold_fixed_discount_cart;30;1;true;orderPromotionRuleGroup;"[{""children"":[],""parameters"":{""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""uuid"":""5b438fb1-6548-448f-acba-0ccff49021ef"",""value"":{""USD"":200}},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""9f4b12b5-9cd2-40cc-b163-9f3786b5fa7b"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_cart_total""}]";"[{""parameters"":{""value"":{""type"":""Map(Reference(Currency), java.math.BigDecimal)"",""uuid"":""368d4c9e-74db-4f12-a17c-a96282d5d7ac"",""value"":{""USD"":20}}},""definitionId"":""y_order_fixed_discount""}]";
;order_threshold_free_gift;60;1;true;orderPromotionRuleGroup;"[{""children"":[],""parameters"":{""value"":{""type"":""Map(Reference(Currency), java.math.BigDecimal)"",""uuid"":""d504e38b-2abe-4ff2-a962-02f2eb3b9146"",""value"":{""USD"":500}},""operator"":{""type"":""java.lang.Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""0cc4f793-b83d-4e5b-990a-1b8207bd8ff9"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_cart_total""}]";"[{""parameters"":{""product"":{""type"":""ItemType(Product)"",""uuid"":""70b1c6ce-9626-4801-8956-3b51345c2b5c"",""value"":""1687508""},""quantity"":{""type"":""java.lang.Integer"",""uuid"":""4debb80d-8d1c-4ca5-be0d-ab65e7c9b17d"",""value"":1}},""definitionId"":""y_free_gift""}]";
;order_threshold_percentage_discount_cart;40;1;false;orderPromotionRuleGroup;"[{""parameters"":{""value"":{""value"":{""USD"":250}},""operator"":{""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_cart_total""}]";"[{""parameters"":{""value"":{""type"":""java.math.BigDecimal"",""uuid"":""3ae37229-4a94-4aba-821b-aaf640c19423"",""value"":10}},""definitionId"":""y_order_percentage_discount""}]";
;order_threshold_percentage_discount_products;90;1;false;productPromotionRuleGroup;"[{""children"":[],""parameters"":{""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""uuid"":""e12864b8-4070-4b4f-933b-3bc939b34b71"",""value"":{""USD"":150}},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""48fc6527-02dc-4d76-bf54-ed6391f7ac22"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_cart_total""},{""children"":[{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""6ab4d8e9-68f8-48fe-a23b-7c1303f59d4c"",""value"":1},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""c98a9a3a-dba7-4149-a6df-05c5c1737724"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""type"":""List(ItemType(Product))"",""uuid"":""61b71f44-c2e6-428e-ad12-b96b4ecdab32""}},""definitionId"":""y_qualifying_products""},{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""ff127f90-b388-4547-9db8-8d11b7fa60bf"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""uuid"":""4ade0cae-0a6d-4f9a-b8fd-e46001ab46bd"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))"",""uuid"":""80357720-6697-4adf-a6e2-24117ddb2918""},""categories"":{""type"":""List(ItemType(Category))"",""uuid"":""e816c6e1-cc68-48e4-a841-0e68aae9a210"",""value"":[""585""]},""excluded_products"":{""type"":""List(ItemType(Product))"",""uuid"":""e21c2549-7a82-4148-8eec-ce777ef52aee""},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""e28905b3-2d24-4e84-a07b-40a775e00e51"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_qualifying_categories""}],""parameters"":{""operator"":{""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""uuid"":""ac848887-98f7-4956-b199-5f9bde1fd2b4"",""value"":""OR""}},""definitionId"":""y_group""}]";"[{""parameters"":{""value"":{""value"":5}},""definitionId"":""y_order_entry_percentage_discount""}]";
;order_threshold_percentage_discount_excluded_product;50;1;true;productPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""0472c08a-3a9a-4696-aba1-9e044d540a49"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":250}},""operator"":{""uuid"":""ff8d6f47-d08b-41a4-8eac-86168d132da3"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""e97e3c64-8c57-4d84-a6ec-945625b8d3d9"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""d9fc992c-2cc4-42f8-8fab-ae4ae21fbcf2"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""1798a8f7-4f59-485f-97c0-7d9c96e128ec"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""c55a7b06-df06-4667-aa07-bea2375eb4d5"",""type"":""List(ItemType(Category))"",""value"":[""576"",""brand_10"",""578"",""584""]},""excluded_products"":{""uuid"":""fc97aae9-3655-46af-99d7-117bb0082715"",""type"":""List(ItemType(Product))"",""value"":[""1934793""]},""operator"":{""uuid"":""0c6963b4-a856-4dc6-ba3e-d609f86f20c0"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_entry_percentage_discount"",""parameters"":{""value"":{""uuid"":""6d59f6ac-1846-457f-abdb-47028f4f38df"",""type"":""java.math.BigDecimal"",""value"":10}}}]";
;order_threshold_perfect_partner;50;1;false;orderPromotionRuleGroup;"[{""children"":[],""parameters"":{""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""uuid"":""1252d277-b1ff-4b3d-96cc-b985cbd53244"",""value"":{""USD"":400}},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""47846114-0169-4e29-a0bb-ff079ecca640"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_cart_total""},{""children"":[{""children"":[],""parameters"":{""products_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""uuid"":""6c8be017-9e0a-408f-ae4f-ce0be8606ee6"",""value"":""CONTAINS_ANY""},""quantity"":{""type"":""java.lang.Integer"",""uuid"":""ad0a3a29-dc51-47a7-b603-4cbd7393b6f0"",""value"":1},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""ebe734d3-1525-4558-bb26-f7596df25d43"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""type"":""List(ItemType(Product))"",""uuid"":""aa2a55aa-cf6d-4914-9b40-d6df19cfbe3a"",""value"":[""482105"",""805693"",""824267"",""824259""]}},""definitionId"":""y_qualifying_products""}],""parameters"":{""id"":{""type"":""java.lang.String"",""uuid"":""1ae085cc-81ae-47e8-ab1c-85137b4b40ea"",""value"":""CONTAINER_TARGET""}},""definitionId"":""y_container""}]";"[{""parameters"":{""selection_strategy"":{""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""uuid"":""c3f0763c-b094-4c3f-9530-872941ba6918"",""value"":""CHEAPEST""},""max_quantity"":{""type"":""java.lang.Integer"",""uuid"":""4f14a7ca-39c3-40eb-8db4-6f4dc4e4d127"",""value"":1},""target_containers"":{""type"":""Map(java.lang.String,java.lang.Integer)"",""uuid"":""f9a1513e-ff18-4780-a5ff-ef8d100efa64"",""value"":{""CONTAINER_TARGET"":1}},""qualifying_containers"":{""type"":""Map(java.lang.String,java.lang.Integer)"",""uuid"":""2c76423f-f9a7-4c14-b343-f49462491255""},""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""uuid"":""a7a4dfde-5ce2-4d0d-b952-8f27cd8a8f68"",""value"":{""USD"":50}}},""definitionId"":""y_partner_order_entry_fixed_price""}]";
;product_bundle_fixed_price;140;1;true;bundleFixedPriceRuleGroup;"[{""children"":[{""children"":[{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""a41c815c-5641-4e4a-9c8a-c75b8a76b7aa"",""value"":1},""operator"":{""type"":""java.lang.Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""26199648-be00-4985-882c-b47be3600fd5"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""type"":""MultiReference-LIST(Product)"",""uuid"":""377775ce-57bc-4937-b3dd-7d73feda5ad2"",""value"":[""4812254""]}},""definitionId"":""y_qualifying_products""},{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""031aa50b-50fb-49d6-a0a3-1d36b92be929"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""uuid"":""b03f6162-ed17-4df2-b5ea-780cb896fa5d"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""MultiReference-LIST(Category)"",""uuid"":""aff41d48-0030-4955-bd22-77be87e170cd""},""categories"":{""type"":""MultiReference-LIST(Category)"",""uuid"":""1cec986a-694c-4e65-8211-b63658747c91""},""excluded_products"":{""type"":""MultiReference-LIST(Product)"",""uuid"":""d57708e3-8731-4e0f-bfc2-db529567f4b6""},""operator"":{""type"":""java.lang.Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""2100d507-e41f-469e-980c-e9512755a049"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_qualifying_categories""}],""parameters"":{""operator"":{""type"":""java.lang.Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""uuid"":""31a424aa-4c1e-48a0-9c0d-96d8af5cdfc7"",""value"":""OR""}},""definitionId"":""y_group""}],""parameters"":{""id"":{""type"":""java.lang.String"",""uuid"":""17596e0c-af8d-4c59-ab96-be6accf4728b"",""value"":""CONTAINER_X""}},""definitionId"":""y_container""},{""children"":[{""children"":[{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""9432fb6b-c4ce-4b9d-8258-5e278c585ede"",""value"":1},""operator"":{""type"":""java.lang.Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""94f3e760-da94-493d-bd44-0e3022acd68c"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""type"":""MultiReference-LIST(Product)"",""uuid"":""be1626b5-d521-479a-8848-47653f8f6fc4""}},""definitionId"":""y_qualifying_products""},{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""667e0b30-e456-45ee-a96d-955898f40ab8"",""value"":1},""categories_operator"":{""type"":""java.lang.Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""uuid"":""fdf2fdf4-37b4-46b1-9580-17af02e8abc4"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""MultiReference-LIST(Category)"",""uuid"":""2b0ca905-9323-4fea-8a01-4cd845620531""},""categories"":{""type"":""MultiReference-LIST(Category)"",""uuid"":""35b1330a-4e71-4ad8-8c39-f80f027888a7"",""value"":[""902""]},""excluded_products"":{""type"":""MultiReference-LIST(Product)"",""uuid"":""e64f2723-1c50-48e6-acd9-719667681ee4""},""operator"":{""type"":""java.lang.Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""576c6f07-ade9-47ee-b460-414e7ca27f09"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_qualifying_categories""}],""parameters"":{""operator"":{""type"":""java.lang.Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""uuid"":""82813a73-56c0-4f0a-98f3-1e41f1636891"",""value"":""OR""}},""definitionId"":""y_group""}],""parameters"":{""id"":{""type"":""java.lang.String"",""uuid"":""1b7b054d-20e8-4ceb-86ed-873cbe6652c3"",""value"":""CONTAINER_Y""}},""definitionId"":""y_container""},{""children"":[{""children"":[{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""dd9984a8-9a05-48e9-895a-93ba679de3aa"",""value"":1},""operator"":{""type"":""java.lang.Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""ce04e615-01ea-4393-a214-f041e746ca39"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""type"":""MultiReference-LIST(Product)"",""uuid"":""e8adcd25-25c4-4d57-b174-4b1a8428feb2""}},""definitionId"":""y_qualifying_products""},{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""af11ea57-dcd8-4d9c-acb6-5433f681521a"",""value"":1},""categories_operator"":{""type"":""java.lang.Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""uuid"":""a652fb54-63d4-426d-8b5a-7a697ea61002"",""value"":""CONTAINS_ALL""},""excluded_categories"":{""type"":""MultiReference-LIST(Category)"",""uuid"":""0e42228d-a8ea-41e4-9455-22a8e889d74b""},""categories"":{""type"":""MultiReference-LIST(Category)"",""uuid"":""0479efd0-5e85-4cba-9e0c-5295c3cb5d4b"",""value"":[""586"",""brand_10""]},""excluded_products"":{""type"":""MultiReference-LIST(Product)"",""uuid"":""42cac6f8-063e-4228-a9bc-26c9143ecdb4""},""operator"":{""type"":""java.lang.Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""31372866-7f3d-47c1-be1d-2de35c491a3a"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_qualifying_categories""}],""parameters"":{""operator"":{""type"":""java.lang.Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""uuid"":""72391bc0-3366-46a4-8e64-6d1c9f8d2f3b"",""value"":""OR""}},""definitionId"":""y_group""}],""parameters"":{""id"":{""type"":""java.lang.String"",""uuid"":""f46c3e59-0ef1-4054-b610-4821a8025bce"",""value"":""CONTAINER_Z""}},""definitionId"":""y_container""}]";"[{""parameters"":{""selection_strategy"":{""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""uuid"":""606df7c6-fdbb-4d88-a706-68c071d9dbf0"",""value"":""CHEAPEST""},""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""uuid"":""344efda4-b928-4aeb-9e91-3fefb3eba006"",""value"":{""USD"":1000}},""qualifying_containers"":{""type"":""Map(java.lang.String,java.lang.Integer)"",""uuid"":""b9d2659c-ad60-4fbd-815a-ef805b6de166"",""value"":{""CONTAINER_Y"":2,""CONTAINER_X"":1,""CONTAINER_Z"":1}}},""definitionId"":""y_target_bundle_price""}]";
;product_bundle_free_gift;140;1;true;productPromotionRuleGroup;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""17596e0c-af8d-4c59-ab96-be6accf4728b"",""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""31a424aa-4c1e-48a0-9c0d-96d8af5cdfc7"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""656d805e-8b9d-4a8b-a456-7055401843b2"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""a41c815c-5641-4e4a-9c8a-c75b8a76b7aa"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""26199648-be00-4985-882c-b47be3600fd5"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""377775ce-57bc-4937-b3dd-7d73feda5ad2"",""type"":""List(ItemType(Product))"",""value"":[""2934302"",""2934303"",""1438465""]}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""031aa50b-50fb-49d6-a0a3-1d36b92be929"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""b03f6162-ed17-4df2-b5ea-780cb896fa5d"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""aff41d48-0030-4955-bd22-77be87e170cd"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""1cec986a-694c-4e65-8211-b63658747c91"",""type"":""List(ItemType(Category))"",""value"":[""576""]},""excluded_products"":{""uuid"":""d57708e3-8731-4e0f-bfc2-db529567f4b6"",""type"":""List(ItemType(Product))""},""operator"":{""uuid"":""2100d507-e41f-469e-980c-e9512755a049"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""1b7b054d-20e8-4ceb-86ed-873cbe6652c3"",""type"":""java.lang.String"",""value"":""CONTAINER_Y""}},""children"":[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""82813a73-56c0-4f0a-98f3-1e41f1636891"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""ac0141c4-0167-4687-9217-d0fc793fb463"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""9432fb6b-c4ce-4b9d-8258-5e278c585ede"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""94f3e760-da94-493d-bd44-0e3022acd68c"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""be1626b5-d521-479a-8848-47653f8f6fc4"",""type"":""List(ItemType(Product))"",""value"":[]}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""667e0b30-e456-45ee-a96d-955898f40ab8"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""fdf2fdf4-37b4-46b1-9580-17af02e8abc4"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""2b0ca905-9323-4fea-8a01-4cd845620531"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""35b1330a-4e71-4ad8-8c39-f80f027888a7"",""type"":""List(ItemType(Category))"",""value"":[""588""]},""excluded_products"":{""uuid"":""e64f2723-1c50-48e6-acd9-719667681ee4"",""type"":""List(ItemType(Product))""},""operator"":{""uuid"":""576c6f07-ade9-47ee-b460-414e7ca27f09"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]}]";"[{""definitionId"":""y_free_gift"",""parameters"":{""product"":{""uuid"":""5b9e5f19-188d-4c00-9324-caa19fafea3e"",""type"":""ItemType(Product)"",""value"":""1641905""},""quantity"":{""uuid"":""1ecc99aa-e5a2-4935-bcf1-54fc18de75e7"",""type"":""java.lang.Integer"",""value"":1}}}]";
;product_buy_x_get_y_free;150;1;false;productPromotionRuleGroup;"[{""children"":[{""children"":[{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""38f7aba2-d2a1-4e92-bdd9-852eb1a30b10"",""value"":1},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""3d25d745-e0ba-42fa-9a10-4d3a14e65904"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""type"":""List(ItemType(Product))"",""uuid"":""edc0d3c3-bbb4-4b95-8af4-8d52458a6469""}},""definitionId"":""y_qualifying_products""},{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""c1f4ab7e-297e-4b3e-a790-6b4b6d7a52bc"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""uuid"":""dd2c31b0-06f7-4ded-8cd2-0269010f0eb5"",""value"":""CONTAINS_ALL""},""excluded_categories"":{""type"":""List(ItemType(Category))"",""uuid"":""2e3e3033-fd27-48e0-8e64-83519b1124af""},""categories"":{""type"":""List(ItemType(Category))"",""uuid"":""d1110cbc-1837-4b0b-9fd7-adfa4e9b7b23"",""value"":[""597""]},""excluded_products"":{""type"":""List(ItemType(Product))"",""uuid"":""b3c57914-3750-4aaf-b6cf-3211e24c04ba""},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""42eb6462-7700-442f-9e51-a8462c70fc6f"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_qualifying_categories""}],""parameters"":{""operator"":{""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""uuid"":""8a912bce-13ca-481d-9dc3-70d79e6ebd93"",""value"":""OR""}},""definitionId"":""y_group""}],""parameters"":{""id"":{""type"":""java.lang.String"",""uuid"":""04d63b64-8db5-4935-8255-7ecc2ad47e43"",""value"":""CONTAINER_X""}},""definitionId"":""y_container""},{""children"":[{""children"":[{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""29072045-6058-4f02-8acd-6d789facb5af"",""value"":1},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""10586509-a76f-404a-9542-a74f8d53b227"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""type"":""List(ItemType(Product))"",""uuid"":""57a77913-bab1-42a8-8817-4cbdff2e35d1""}},""definitionId"":""y_qualifying_products""},{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""b8ffa68e-4242-49b0-b101-b05233252200"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""uuid"":""b9ab4116-27a1-46c5-9900-beba1fc5ea48"",""value"":""CONTAINS_ALL""},""excluded_categories"":{""type"":""List(ItemType(Category))"",""uuid"":""f8777a46-8066-44cb-8558-2be268311ee2""},""categories"":{""type"":""List(ItemType(Category))"",""uuid"":""eea75d3d-5824-4187-9b05-baa1038612a4"",""value"":[""598""]},""excluded_products"":{""type"":""List(ItemType(Product))"",""uuid"":""67b3c779-5599-4a40-91d6-0a96001de7b3""},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""9952328f-f23a-4aa7-8082-27260506e2ae"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_qualifying_categories""}],""parameters"":{""operator"":{""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""uuid"":""b72a22ff-a492-492f-8c07-0b7fb6eec83d"",""value"":""OR""}},""definitionId"":""y_group""}],""parameters"":{""id"":{""type"":""java.lang.String"",""uuid"":""2bd76a76-0a81-4a35-bf65-d4a1bedc96dc"",""value"":""CONTAINER_Y""}},""definitionId"":""y_container""}]";"[{""parameters"":{""selection_strategy"":{""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""uuid"":""1897f037-c27a-43a0-82da-8d60da5058b3"",""value"":""CHEAPEST""},""target_containers"":{""type"":""Map(java.lang.String,java.lang.Integer)"",""uuid"":""33d85bbf-54c2-49d7-aba8-702fcb9d5988"",""value"":{""CONTAINER_Y"":2}},""qualifying_containers"":{""type"":""Map(java.lang.String,java.lang.Integer)"",""uuid"":""887c10b2-9f61-432d-a7d4-1cf74cd92b47"",""value"":{""CONTAINER_X"":3}},""value"":{""type"":""java.math.BigDecimal"",""uuid"":""65c5bd5f-546f-410f-8ae2-a2e866e2f890"",""value"":100}},""definitionId"":""y_partner_order_entry_percentage_discount""}]";
;product_category_fixed_discount_excluded_products;80;1;true;productPromotionRuleGroup;"[{""children"":[{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""430c2963-51c5-408c-9b13-b36d29d9c436"",""value"":1},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""581f98cc-ab45-48fd-a7b3-7c7367cec248"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""type"":""List(ItemType(Product))"",""uuid"":""b78e8cb3-c6d8-41c5-a312-8d717e3c3b5a""}},""definitionId"":""y_qualifying_products""},{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""1d21ebc3-865e-4575-b394-002f242fff4d"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""uuid"":""d6413ba4-d607-462e-b115-93ee3b6a4950"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))"",""uuid"":""e8348cfa-c314-4afc-8859-c3fd05f36bb4""},""categories"":{""type"":""List(ItemType(Category))"",""uuid"":""f2e87e37-c043-46a2-a89e-b2a94f5b7b1f"",""value"":[""584""]},""excluded_products"":{""type"":""List(ItemType(Product))"",""uuid"":""33faf84d-f2dc-4e05-bf00-574006e95c49"",""value"":[""1776948"",""1776947""]},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""3a3ee87b-82cf-470f-b063-29b2f84ec83e"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_qualifying_categories""}],""parameters"":{""operator"":{""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""uuid"":""0fdc6312-aa55-46c1-9c44-c2e9589f69a2"",""value"":""OR""}},""definitionId"":""y_group""}]";"[{""parameters"":{""value"":{""value"":{""USD"":15}}},""definitionId"":""y_order_entry_fixed_discount""}]";
;product_category_percentage_discount_product;75;1;true;productPromotionRuleGroup;"[{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""0bc4e42c-3b09-426c-a964-d5e7a296c498"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""d6255410-0de6-4064-ae3e-5de2491b1b73"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ALL""},""quantity"":{""uuid"":""bac61470-129f-4d91-b725-d2019c71257b"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""a2f05b73-068d-45c2-bc28-ea163c3a893c"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""df622983-baac-4356-a4b9-fb6ea466fbc4"",""type"":""List(ItemType(Product))"",""value"":[]}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""6307770f-e851-45a3-bc73-88634f8a4443"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""c361f681-2f88-44c4-acf5-27281568e313"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ALL""},""excluded_categories"":{""uuid"":""dd0f76d2-f8be-4dc0-a68a-b94c2259327b"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""83e6ca48-3441-49e2-b3ff-eabb479e9966"",""type"":""List(ItemType(Category))"",""value"":[""576"",""brand_10""]},""excluded_products"":{""uuid"":""047bea52-4d89-4c97-8994-442239fc456c"",""type"":""List(ItemType(Product))""},""operator"":{""uuid"":""631c6ced-468c-46c8-b4ca-97a3a3ac10b8"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]";"[{""definitionId"":""y_order_entry_percentage_discount"",""parameters"":{""value"":{""uuid"":""a1a5d598-c351-43a4-92bf-eb63d877496a"",""type"":""java.math.BigDecimal"",""value"":10}}}]";
;product_fixed_price;100;1;true;productPromotionRuleGroup;"[{""children"":[{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""31aa64d3-f5dc-4746-92ec-6b55dc13c733"",""value"":1},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""34cf09db-877c-486d-8f9f-86ceb1fae48f"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""type"":""List(ItemType(Product))"",""uuid"":""b40ee63a-1229-4012-a6ab-549003863819""}},""definitionId"":""y_qualifying_products""},{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""aa032a4d-8d1e-44ba-8d91-0e194b2814d1"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""uuid"":""fc339392-817f-4bba-9125-adcc7b353e73"",""value"":""CONTAINS_ALL""},""excluded_categories"":{""type"":""List(ItemType(Category))"",""uuid"":""ee9f977b-cea1-4bbe-8d27-6d8abb382d62""},""categories"":{""type"":""List(ItemType(Category))"",""uuid"":""da55c42b-b985-44b8-9a13-e60a6a36dbcb"",""value"":[""576"",""brand_10""]},""excluded_products"":{""type"":""List(ItemType(Product))"",""uuid"":""bf7e4277-0dca-4e31-8b5c-67629c466e01""},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""0d8e0b50-62ae-4d0e-9ef9-d1479aece520"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_qualifying_categories""}],""parameters"":{""operator"":{""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""uuid"":""45a8d810-6e6f-4149-80ae-696164c1870a"",""value"":""OR""}},""definitionId"":""y_group""}]";"[{""parameters"":{""value"":{""value"":{""USD"":60}}},""definitionId"":""y_order_entry_fixed_price""}]";
;product_multibuy_fixed_price;110;1;true;productPromotionRuleGroup;"[{""children"":[{""children"":[{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""dee737f6-c3b7-4956-a8e6-5c140a39b357"",""value"":1},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""e17ecc1f-56ec-4558-8ba7-6bf4cb15d0ae"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""type"":""List(ItemType(Product))"",""uuid"":""b4fc5893-5cad-4e6f-a3bd-65943b48eddc""}},""definitionId"":""y_qualifying_products""},{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""866feba1-34c9-4dbc-949c-2ba3a6245fba"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""uuid"":""3fb0ae62-421b-43f1-86d4-70fa78f8c460"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))"",""uuid"":""840c6258-038a-402d-908d-294adc3b42db""},""categories"":{""type"":""List(ItemType(Category))"",""uuid"":""ea1825ab-84e7-4d45-bf44-42022ec9a75a"",""value"":[""597"",""598""]},""excluded_products"":{""type"":""List(ItemType(Product))"",""uuid"":""e6bccd7d-e38b-4a41-a250-91890518775f""},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""72ad95d9-0631-44c3-8386-a3c88aed3e50"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_qualifying_categories""}],""parameters"":{""operator"":{""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""uuid"":""5727bb8a-a9a6-4998-a2f4-f55153616824"",""value"":""OR""}},""definitionId"":""y_group""}],""parameters"":{""id"":{""type"":""java.lang.String"",""uuid"":""b1604b65-bb49-4289-8fcd-3ff99798085b"",""value"":""CONTAINER""}},""definitionId"":""y_container""}]";"[{""parameters"":{""selection_strategy"":{""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""uuid"":""69f74f1e-0bf8-405a-bee6-737ef39fe88f"",""value"":""CHEAPEST""},""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""uuid"":""1542cd98-6742-4825-a080-3621f204a3ae"",""value"":{""USD"":10}},""qualifying_containers"":{""type"":""Map(java.lang.String,java.lang.Integer)"",""uuid"":""eb0269bc-a552-47b8-a0f2-57093ef70863"",""value"":{""CONTAINER"":3}}},""definitionId"":""y_target_bundle_price""}]";
;product_perfect_partner_fixed_price;120;1;true;productPromotionRuleGroup;"[{""children"":[{""children"":[{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""d075a5fa-54ec-477a-8610-f50774809016"",""value"":1},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""ad7007ff-3d53-46c3-86f6-7f7835394ebf"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""type"":""List(ItemType(Product))"",""uuid"":""e7074d34-0f7f-4887-b316-89357175274b"",""value"":[""816780""]}},""definitionId"":""y_qualifying_products""},{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""deedb8d5-82e8-4a2c-a306-60b09b5c185c"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""uuid"":""7fb18aea-68a2-492b-80c5-22c2607a3e1b"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))"",""uuid"":""4e43b91c-62d5-4b73-a9b5-241db1652071""},""categories"":{""type"":""List(ItemType(Category))"",""uuid"":""fae8b5a3-c744-45ac-989c-62bb1ce97499""},""excluded_products"":{""type"":""List(ItemType(Product))"",""uuid"":""71889763-4e5a-4338-b862-341955cf67db""},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""ddf253b4-efbb-43fe-84ff-892aee8c890b"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_qualifying_categories""}],""parameters"":{""operator"":{""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""uuid"":""0d8c72a6-cef7-4587-816a-82360021d2f1"",""value"":""OR""}},""definitionId"":""y_group""}],""parameters"":{""id"":{""type"":""java.lang.String"",""uuid"":""0dc79396-b78a-4598-9d31-95093c1d80bf"",""value"":""CONTAINER_X""}},""definitionId"":""y_container""},{""children"":[{""children"":[{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""d448c86d-545e-4114-b5b3-2233d8a5a935"",""value"":1},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""ad51f2f2-4d32-4af4-8b2b-bde3963209c5"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""type"":""List(ItemType(Product))"",""uuid"":""ed81a596-3028-4485-98be-b271891837ce"",""value"":[""482105""]}},""definitionId"":""y_qualifying_products""},{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""92f027f9-3828-49f2-9345-f3a483a713c1"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""uuid"":""ebc6b5b4-319a-48f7-a5ce-55a14fab78e7"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))"",""uuid"":""7ad41157-8cd1-4945-a29a-e677d627c147""},""categories"":{""type"":""List(ItemType(Category))"",""uuid"":""4f97da94-ce81-495e-95a6-1b304daad1d2""},""excluded_products"":{""type"":""List(ItemType(Product))"",""uuid"":""fcdbd23c-5efb-4a80-bf8b-9994d72067ff""},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""e7f926d0-01a7-4304-9427-e8abc22a1836"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_qualifying_categories""}],""parameters"":{""operator"":{""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""uuid"":""d4a02d38-b76d-4d71-acc1-b8b9eabbe47a"",""value"":""OR""}},""definitionId"":""y_group""}],""parameters"":{""id"":{""type"":""java.lang.String"",""uuid"":""d12b2ed9-d4b0-45dc-9056-a44e10c41714"",""value"":""CONTAINER_Y""}},""definitionId"":""y_container""}]";"[{""parameters"":{""selection_strategy"":{""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""uuid"":""4efe8538-b06d-4fee-b245-b87e53a99fc7"",""value"":""CHEAPEST""},""target_containers"":{""type"":""Map(java.lang.String,java.lang.Integer)"",""uuid"":""889aa2c0-d13b-4717-aceb-823d4c9e116a"",""value"":{""CONTAINER_Y"":1}},""qualifying_containers"":{""type"":""Map(java.lang.String,java.lang.Integer)"",""uuid"":""5d4eca1f-d7fb-4089-bdfd-cd013cee7ec6"",""value"":{""CONTAINER_X"":1}},""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""uuid"":""075ba70c-0aba-42d9-9ef5-42bb99459b75"",""value"":{""USD"":75}}},""definitionId"":""y_partner_order_entry_fixed_price""}]";
;product_perfect_partner_percentage_discount;130;1;true;productPromotionRuleGroup;"[{""children"":[{""children"":[{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""db8df25e-d740-4902-836a-c59d332f04a5"",""value"":1},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""53f3cefa-f7c2-4842-8511-e9a49af36089"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""type"":""List(ItemType(Product))"",""uuid"":""08806957-08c0-4008-be10-db138c28cdb9"",""value"":[""1981412"",""1981413"",""1981414"",""1981415""]}},""definitionId"":""y_qualifying_products""},{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""153604b3-0095-400d-9d06-153befd0c988"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""uuid"":""c8b59a9f-7a13-4ec2-9108-5ef069028b02"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))"",""uuid"":""69245734-4c0b-4532-8e72-03b60a3c17ca""},""categories"":{""type"":""List(ItemType(Category))"",""uuid"":""00a1d936-2956-4d9c-b7f7-63459fc5c7ec""},""excluded_products"":{""type"":""List(ItemType(Product))"",""uuid"":""68fc0078-bd0f-470e-86d3-40ca9ab45f3b""},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""9932844d-b916-4dc7-981a-8ccf7a18ec17"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_qualifying_categories""}],""parameters"":{""operator"":{""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""uuid"":""27fd6116-4f08-4370-ac65-329a51dba427"",""value"":""OR""}},""definitionId"":""y_group""}],""parameters"":{""id"":{""type"":""java.lang.String"",""uuid"":""660d79e5-2d2e-436d-bab2-70c08a32bf44"",""value"":""CONTAINER_X""}},""definitionId"":""y_container""},{""children"":[{""children"":[{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""546b9afe-6108-4e60-9690-3473e39658ae"",""value"":1},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""4300375d-b220-4583-a787-26c511eb3c9d"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""type"":""List(ItemType(Product))"",""uuid"":""6584740a-c759-4679-8aec-da57392403ac""}},""definitionId"":""y_qualifying_products""},{""children"":[],""parameters"":{""quantity"":{""type"":""java.lang.Integer"",""uuid"":""35f4e218-603c-489c-97f9-e55f66a5e597"",""value"":1},""categories_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""uuid"":""9b3c4017-b9e0-4a1d-8af3-b3d8c68c6a2d"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""type"":""List(ItemType(Category))"",""uuid"":""ce79c583-78fd-44cf-ae8b-9da06f642d84""},""categories"":{""type"":""List(ItemType(Category))"",""uuid"":""c4c3e57f-cf48-4663-ae3d-e4c4483260bc"",""value"":[""902""]},""excluded_products"":{""type"":""List(ItemType(Product))"",""uuid"":""a45fb19c-0d1d-48be-a2c2-24f8ceff91e6""},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""68b9a4eb-6e2f-41d6-b278-4e4996f461ba"",""value"":""GREATER_THAN_OR_EQUAL""}},""definitionId"":""y_qualifying_categories""}],""parameters"":{""operator"":{""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""uuid"":""906deca6-344e-403b-a63e-25cb1adee5fe"",""value"":""OR""}},""definitionId"":""y_group""}],""parameters"":{""id"":{""type"":""java.lang.String"",""uuid"":""7b0ec892-68d0-48dd-898a-577c7b8a0250"",""value"":""CONTAINER_Y""}},""definitionId"":""y_container""}]";"[{""parameters"":{""selection_strategy"":{""type"":""Enum(de.hybris.platform.ruleengineservices.enums.OrderEntrySelectionStrategy)"",""uuid"":""cd664e1b-4a7b-4326-9573-ecd25a0901f8"",""value"":""CHEAPEST""},""target_containers"":{""type"":""Map(java.lang.String,java.lang.Integer)"",""uuid"":""2b7cd270-d935-450f-8c22-1b274ee6ec63"",""value"":{""CONTAINER_Y"":1}},""qualifying_containers"":{""type"":""Map(java.lang.String,java.lang.Integer)"",""uuid"":""7532401e-63b2-4a9b-8431-177012d475a8"",""value"":{""CONTAINER_X"":1}},""value"":{""type"":""java.math.BigDecimal"",""uuid"":""315e4eb0-e0fb-4add-8a1e-3d9591efe949"",""value"":25}},""definitionId"":""y_partner_order_entry_percentage_discount""}]";
;target_user_fixed_discount_cart;10;1;false;customerPromotionRuleGroup;"[{""children"":[],""parameters"":{""customer_groups"":{""type"":""List(ItemType(UserGroup))"",""uuid"":""94ae472b-90b9-484b-9230-42cf956af2ef"",""value"":[""customergroup""]},""excluded_customer_groups"":{""type"":""List(ItemType(UserGroup))"",""uuid"":""6ca1c6ee-3908-4859-b7ff-59c89d625f52"",""value"":[]},""customer_groups_operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""uuid"":""f28e1a11-668e-42c6-bbc6-d64dd386862d"",""value"":""CONTAINS_ANY""},""customers"":{""type"":""List(ItemType(Customer))"",""uuid"":""b615a521-14ae-4f34-93a0-cbbdecf1cc51"",""value"":[]},""excluded_customers"":{""type"":""List(ItemType(Customer))"",""uuid"":""51d5cad3-92e3-4530-a946-166e642894ce"",""value"":[""anonymous""]}},""definitionId"":""y_target_customers""},{""children"":[],""parameters"":{""value"":{""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""uuid"":""da2bf2c2-818e-4183-83d3-8f47745dd72a"",""value"":{""USD"":50}},""operator"":{""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""uuid"":""79f0da63-bd88-4ed3-9aab-7e4542f17712"",""value"":""GREATER_THAN""}},""definitionId"":""y_cart_total""}]";"[{""parameters"":{""value"":{""value"":{""USD"":5}}},""definitionId"":""y_order_fixed_discount""}]";
;target_user_group_percentage_discount_cart;20;1;true;customerPromotionRuleGroup;"[{""parameters"":{""customer_groups"":{""value"":[""employeePromotionGroup""]},""excluded_customer_groups"":{""value"":[]},""customer_groups_operator"":{""value"":""CONTAINS_ANY""},""customers"":{""value"":[]},""excluded_customers"":{""value"":[]}},""definitionId"":""y_target_customers""}]";"[{""parameters"":{""value"":{""type"":""java.math.BigDecimal"",""uuid"":""7a5bec37-9ab2-4452-beb4-6496f948fa83"",""value"":10}},""definitionId"":""y_order_percentage_discount""}]";
;product_price_threshold_fixed_discount;100;1;false;productPromotionRuleGroup;"[{""definitionId"":""y_product_price"",""parameters"":{""value"":{""uuid"":""2052faba-2215-481e-9fe3-8abbdae94669"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":750}},""operator"":{""uuid"":""0043b8f6-0628-495a-8409-ff0d8c941dda"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_entry_fixed_discount"",""parameters"":{""value"":{""uuid"":""069007c1-2528-4a1d-80ec-8e44977e86e8"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":50}}}}]";;
;coupon_code_fixed_discount;25;1;true;couponPromotionRuleGroup;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""9644b8a6-ad94-4990-afca-2a132e1bd070"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""SUMMER69""]}},""children"":[]}]";"[{""definitionId"":""y_order_fixed_discount"",""parameters"":{""value"":{""uuid"":""b4dfe431-e526-42e2-bb08-0dea08f013db"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":10}}}}]";
;coupon_code_percentage_discount;25;1;true;couponPromotionRuleGroup;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""e3288128-09d2-40ff-b3b5-66498c903e1ba"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""WINTER16""]}},""children"":[]}]";"[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""uuid"":""f48a0433-01a3-44c4-9c69-f67f872eca26"",""type"":""java.math.BigDecimal"",""value"":10}}}]"
;coupon_cart_threshold;25;1;true;couponPromotionRuleGroup;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""9644b8a6-ad94-4990-afca-2a132e1bd070"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""SUMMER69""]}},""children"":[]},{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""b7da067e-e6cf-4da5-a1c2-129c1ca06e3c"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":200}},""operator"":{""uuid"":""2d7de0e1-2a87-4878-8b32-f72a1ad2dfd1"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_fixed_discount"",""parameters"":{""value"":{""uuid"":""b4dfe431-e526-42e2-bb08-0dea08f013db"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":10}}}}]";
;coupon_PowershotA480;25;1;true;couponPromotionRuleGroup;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""9644b8a6-ad94-4990-afca-2a132e1bd070"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""SUMMER69""]}},""children"":[]},{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""8c4601d9-f2a8-4fdb-ad92-d72ade10001f"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""76c312a2-8b80-40e7-ad19-d4aa4fbd320f"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""044d83a0-ff33-4341-acc1-afce5df1ef19"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""fb3f00b5-b4b2-4e6c-8dde-c5d15eb3582b"",""type"":""List(ItemType(Product))"",""value"":[""1934794""]}},""children"":[]}]";"[{""definitionId"":""y_order_fixed_discount"",""parameters"":{""value"":{""uuid"":""b4dfe431-e526-42e2-bb08-0dea08f013db"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":10}}}}]";
;coupon_code_free_gift_order_threshold;160;1;true;couponPromotionRuleGroup;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""ff7280f8-3272-4ddb-9e92-d26a083ec432"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""CHRISTMAS16""]}},""children"":[]},{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""b4959112-d22e-4bc3-a87c-80c4116bb778"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":200}},""operator"":{""uuid"":""677a62d0-c8cd-4c47-af0b-91d19b6dad8c"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_free_gift"",""parameters"":{""product"":{""uuid"":""5c9f025c-b351-46ee-bc49-662d87a54e56"",""type"":""ItemType(Product)"",""value"":""443175""},""quantity"":{""uuid"":""395a45d1-6f14-4ddd-ae48-d6ef8dc9c684"",""type"":""java.lang.Integer"",""value"":1}}}]";
;coupon_code_percentage_discount_on_products;155;1;true;couponPromotionRuleGroup;"[{""definitionId"":""y_qualifying_coupons"",""parameters"":{""coupons"":{""uuid"":""baa9d67e-66ec-4989-b3c4-7589346d4bb2"",""type"":""List(ItemType(AbstractCoupon))"",""value"":[""BUYMORE16""]}},""children"":[]},{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""dd832e73-cb76-4b15-b56a-54ca488d61bb"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""a47650b0-75fd-4c45-a46b-f0a116bf6741"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""c61591a4-14c1-4e5b-ad83-57adee33779b"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""5542ad4d-09da-4ab2-b79e-da4587667b26"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""953551d1-6362-4048-931f-79a9e74208ca"",""type"":""List(ItemType(Category))"",""value"":[""588""]},""excluded_products"":{""uuid"":""80e371ab-1473-477f-9a9d-4d66656a7961"",""type"":""List(ItemType(Product))""},""operator"":{""uuid"":""6b466beb-9248-4131-82d8-6fe20b735e84"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""de657689-a141-467b-bd62-755afde4febb"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""5c102c52-d454-41bd-a211-f375e70c2eea"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""83eafe40-00cf-4352-a1b2-edb9abb5987f"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""e1d2f892-b03f-4889-92e5-748d111e269e"",""type"":""List(ItemType(Product))"",""value"":[""2934302""]}},""children"":[]}]}]";"[{""definitionId"":""y_order_entry_percentage_discount"",""parameters"":{""value"":{""uuid"":""7850ea3a-cd43-4a94-b12d-c2ef6b82942a"",""type"":""java.math.BigDecimal"",""value"":25}}}]";
;order_threshold_free_coupon;180;1;true;couponPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""9b978694-b451-43b1-863c-bae4b887e002"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":300}},""operator"":{""uuid"":""54d2aad7-38b1-4e74-9f76-d9723f9f8794"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_given_coupon"",""parameters"":{""value"":{""uuid"":""e0d0c6c7-04d2-42f0-bc4f-2e2f71e671cc"",""type"":""ItemType(AbstractCoupon)"",""value"":""BUYMORE16""}}}]";
;product_not_in_cart_percentage_discount;1,000;1;true;orderPromotionRuleGroup;"[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""85531811-87ae-4227-8ee3-826d4a08dd6a"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""NOT_CONTAINS""},""quantity"":{""uuid"":""1ce69f97-92a6-4f25-8f10-f9c29cd4953f"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""2f86bbe8-01ec-48c3-8ceb-596e1b186ca7"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""3d67bcc5-fac1-462e-a7e8-6c2612c1f043"",""type"":""List(ItemType(Product))"",""value"":[""2934302""]}},""children"":[]}]";"[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""uuid"":""64749f41-0178-455a-b4bf-cb318498ee79"",""type"":""java.math.BigDecimal"",""value"":10}}}]";
;products_from_category_not_in_cart_percentage_discount;100;1;true;orderPromotionRuleGroup;"[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""c7abd803-d4eb-4c25-ac81-083b80dc32ad"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""e62c73d0-62de-4025-b0fa-ee2fb9c96ce6"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""NOT_CONTAINS""},""excluded_categories"":{""uuid"":""28c8925a-408a-4a02-81f0-379f13f909a0"",""type"":""List(ItemType(Category))"",""value"":[]},""categories"":{""uuid"":""709c4474-fe84-4af2-b934-f7ad189cefe3"",""type"":""List(ItemType(Category))"",""value"":[""576""]},""excluded_products"":{""uuid"":""f1da4c0a-2880-4bcf-9e66-eafadcf74522"",""type"":""List(ItemType(Product))""},""operator"":{""uuid"":""b6588e57-3499-4451-a90a-82cd753d11e1"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""uuid"":""0bc63289-0223-428c-954e-a0498b90e7c8"",""type"":""java.math.BigDecimal"",""value"":20}}}]"
;customer_not_in_group_percentage_discount;110;1;true;customerPromotionRuleGroup;"[{""definitionId"":""y_target_customers"",""parameters"":{""customer_groups"":{""uuid"":""fa1aff5d-4892-4dca-8316-33d599d50c75"",""type"":""List(ItemType(UserGroup))"",""value"":[""customergroup""]},""customer_groups_operator"":{""uuid"":""678517b8-f9ea-4cc5-9428-41974fc3db60"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""NOT_CONTAINS""},""customers"":{""uuid"":""7d803321-70ad-4743-acec-bb49d197c551"",""type"":""List(ItemType(Customer))"",""value"":[]},""excluded_customer_groups"":{""uuid"":""4cb3bc9c-164d-4bcc-84be-ca0c2624d458"",""type"":""List(ItemType(UserGroup))""},""excluded_customers"":{""uuid"":""415fa148-a751-447c-bc49-8b7a8090942e"",""type"":""List(ItemType(Customer))"",""value"":[]}},""children"":[]}]";"[{""definitionId"":""y_order_percentage_discount"",""parameters"":{""value"":{""uuid"":""b86e3bbf-1110-44ea-91a8-f5a878b6a975"",""type"":""java.math.BigDecimal"",""value"":10}}}]"
;potential_product_bundle_fixed_price;0;1;true;;"[{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""f4b99b42-30e2-42dd-98bf-f15c22946562"",""type"":""java.lang.String"",""value"":""CONTAINER_X""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""8850b620-2ff1-4ace-9ef1-2d04e586e878"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""62cd7b9b-2309-46f1-8f35-f8bc77a3acbd"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""5e94bddc-aac8-4f0a-bd07-770eeb70aea6"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""2ae8a15a-bb8d-4253-9a9f-e5ff8449e7bf"",""type"":""List(ItemType(Product))"",""value"":[""4812254""]}},""children"":[]}]},{""definitionId"":""y_container"",""parameters"":{""id"":{""uuid"":""c6198902-c171-4ef2-bbd2-7b5d1c9ff36f"",""type"":""java.lang.String"",""value"":""CONTAINER_Y""}},""children"":[{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""3f7919c9-b4f9-4426-8b4c-82763d909d0b"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""626b311f-26b4-4724-bf3a-49ec298dae1a"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""c00f1279-470e-49c7-9287-aa4992e0fe1f"",""type"":""List(ItemType(Category))""},""categories"":{""uuid"":""37cd2756-225c-499d-8613-dfac2be292ac"",""type"":""List(ItemType(Category))"",""value"":[""902""]},""excluded_products"":{""uuid"":""6f10000c-9c0d-4339-b271-e475b1645d42"",""type"":""List(ItemType(Product))""},""operator"":{""uuid"":""f73795d2-93da-45b6-b351-13a49f432dee"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]";"[{""parameters"":{},""definitionId"":""y_trigger_message""}]";
;order_threshold_fixed_price_products;50;1;false;productPromotionRuleGroup;"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""1252d277-b1ff-4b3d-96cc-b985cbd53244"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":400}},""operator"":{""uuid"":""47846114-0169-4e29-a0bb-ff079ecca640"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]},{""definitionId"":""y_group"",""parameters"":{""operator"":{""uuid"":""6874776f-6f1d-49a5-bb64-2ae8b5ca0eef"",""type"":""Enum(de.hybris.platform.ruleengineservices.definitions.conditions.RuleGroupOperator)"",""value"":""OR""}},""children"":[{""definitionId"":""y_qualifying_products"",""parameters"":{""products_operator"":{""uuid"":""ac8d8697-c2b5-427b-ae8e-b3c0119bee2f"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""quantity"":{""uuid"":""ad0a3a29-dc51-47a7-b603-4cbd7393b6f0"",""type"":""java.lang.Integer"",""value"":1},""operator"":{""uuid"":""ebe734d3-1525-4558-bb26-f7596df25d43"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""},""products"":{""uuid"":""aa2a55aa-cf6d-4914-9b40-d6df19cfbe3a"",""type"":""List(ItemType(Product))"",""value"":[""482105"",""805693"",""824267"",""824259""]}},""children"":[]},{""definitionId"":""y_qualifying_categories"",""parameters"":{""quantity"":{""uuid"":""dd497ac8-06f6-4abf-8525-98961cde3641"",""type"":""java.lang.Integer"",""value"":1},""categories_operator"":{""uuid"":""34d7e02d-9771-4113-b5cf-ea1915791953"",""type"":""Enum(de.hybris.platform.ruledefinitions.CollectionOperator)"",""value"":""CONTAINS_ANY""},""excluded_categories"":{""uuid"":""e24d884b-3d07-42d8-88e9-1ff04c54ecdf"",""type"":""List(ItemType(Category))""},""excluded_products"":{""uuid"":""8f49fe00-68e4-42bb-a330-f4fbf14d4de1"",""type"":""List(ItemType(Product))""},""categories"":{""uuid"":""93cd920d-be85-4455-bfca-469bdf9031e8"",""type"":""List(ItemType(Category))""},""operator"":{""uuid"":""20ba4419-0cec-4f11-b9d2-6b7097ca80b1"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]}]";"[{""definitionId"":""y_order_entry_fixed_price"",""parameters"":{""value"":{""uuid"":""2dbf986e-b416-475d-9f7e-37fec811cb63"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""USD"":50}}}}]";electronicsPromoGrp

UPDATE PromotionSourceRule;code[unique=true];name[lang=$lang];description[lang=$lang];messageFired[lang=$lang];
;percentageDiscountForEOS450D-src;Percentage discount for Sony EOS450D;Percentage discount for Sony EOS450D;
;fixedPriceForPowershotA480-src;Fixed Price discount for Powershot A480;Fixed Price discount for Powershot A480;
;order_threshold_change_delivery_mode;Free shipping on all orders above $500;The delivery method is changed to the one selected by the promotion when the threshold order value is exceeded;
;order_threshold_fixed_discount_cart;Get total $20 off all orders over $200;A fixed discount is applied to the cart when the order threshold value is reached;You spent more than {5b438fb1-6548-448f-acba-0ccff49021ef}. You qualify for a discount of {368d4c9e-74db-4f12-a17c-a96282d5d7ac}.
;order_threshold_free_gift;Spend over $500 and get a remote controlled tripod free;A free gift (Product) is added to the cart when the threshold order value is exceeded;You spent over {d504e38b-2abe-4ff2-a962-02f2eb3b9146} and qualify for a free gift: {70b1c6ce-9626-4801-8956-3b51345c2b5c}.
;order_threshold_percentage_discount_cart;Get total 10% off all orders over $250;A percentage discount is applied to the cart when the order threshold value is reached;
;order_threshold_percentage_discount_excluded_product;Get total 10% off all orders over $250;A percentage discount is applied to the cart when the order threshold value is reached without the excluded product;
;order_threshold_percentage_discount_products;5% discount on all Camera accessories and supplies - Minimum order value $150;A percentage discount is applied to the qualifying product(s) when the order threshold value is reached;
;order_threshold_perfect_partner;Spend over $400 to get an InfoLithium battery for $50;Buy a product from a defined set and get partner products for fixed price\n - Quantity in product condition implies exact number of items to be purchased in order to qualify for the promotion;
;product_bundle_fixed_price;Buy the Cannon EOS 500D with any 2 memory cards and any Cannon camera flash for a bundle price of $1000;Buy defined quantities and combinations of products in a bundle and get them at a fixed price;
;product_bundle_free_gift;Apply a free gift to the cart for a complex bundle;Buy any digital compact camera OR any DSLR camera from the list (product codes: 2934302, 2934303, 1438465) AND buy any camera lense;
;product_buy_x_get_y_free;Buy any 2 Color Films get 2 Black & White Films free;Buy X units of a product from a defined set, get Y units of same or another product free;
;product_category_fixed_discount_excluded_products;$15 off on all Hand held Camcorders - excluding Camileo S10 EU and Camileo H20 EU;A fixed discount is applied on every qualifying product from a list of categories;
;product_category_percentage_discount_product;10% off on EOS 450D;A percentage discount is applied on every qualifying item from a list of products or categories;
;product_fixed_price;Buy any Canon Digital compact camera for $60;A special target price is applied on selected product(s) s or categories;
;product_multibuy_fixed_price;Buy any 3 film rolls for a combined price of $10;A special target price is applied on selected product(s) s or categories;
;product_perfect_partner_fixed_price;Buy the camera DSLR-A100H and get InfoLITHIUM Battery NP-FM55H for $75;Buy a product from a defined set and get partner products for fixed price;
;product_perfect_partner_percentage_discount;Buy any Samsung PL60 camera and get a memory card for 25% less;Buy a product from a defined set and get percentage discount on partner products\n - Quantity in product condition implies exact number of items to be purchased in order to qualify for the promotion;
;target_user_fixed_discount_cart;All registered customers get $5 off cart for order above $50;A fixed discount is applied to the cart for the specified customer group when the order threshold is exceeded;
;target_user_group_percentage_discount_cart;Employees get 10% off on everything;A percentage discount is applied to the cart for the specified customer group;
;product_price_threshold_fixed_discount;$50 discount on all products priced above $750;A fixed price discount is applied on products whose base price exceeds the specified threshold value;Buy any product priced above {2052faba-2215-481e-9fe3-8abbdae94669} and get {069007c1-2528-4a1d-80ec-8e44977e86e8} on it
;coupon_code_percentage_discount;Get 10% discount on the cart using a coupon;A percentage discount is added to the cart when a valid coupon code is entered;You have received {f48a0433-01a3-44c4-9c69-f67f872eca26}% discount on cart using the coupon code {e3288128-09d2-40ff-b3b5-66498c903e1ba}
;coupon_code_free_gift_order_threshold;Get a memory card free using a coupon code for orders over $200;A free gift is added automatically to the cart when a valid coupon code is entered and the cart total meets the required threshold;You have received product {5c9f025c-b351-46ee-bc49-662d87a54e56} for free using the coupon code {ff7280f8-3272-4ddb-9e92-d26a083ec432} for spending over {b4959112-d22e-4bc3-a87c-80c4116bb778}
;coupon_code_percentage_discount_on_products;Coupon code percentage discount on products;You have received {7850ea3a-cd43-4a94-b12d-c2ef6b82942a}% discount on products {e1d2f892-b03f-4889-92e5-748d111e269e} or categories {953551d1-6362-4048-931f-79a9e74208ca} using coupon code {baa9d67e-66ec-4989-b3c4-7589346d4bb2}
;order_threshold_free_coupon;Get a discount coupon (BUYMORE16) for next purchase when spending $300 or more;A free Coupon is given away for next purchase when the cart total reaches a certain threshold;You have spent over {9b978694-b451-43b1-863c-bae4b887e002}, a discount coupon for next purchase will be awarded on placing the order
;product_not_in_cart_percentage_discount;Product not in cart percentage discount;A percentage discount is applied to the cart when cart does not contain product {3d67bcc5-fac1-462e-a7e8-6c2612c1f043};
;products_from_category_not_in_cart_percentage_discount;Products from category not in cart percentage discount;A percentage discount is applied to the cart when cart does not contain products from category {709c4474-fe84-4af2-b934-f7ad189cefe3};
;customer_not_in_group_percentage_discount;Customer Not In Group Percentage Discount;A percentage discount is applied to the cart when customer associated with cart does not belong to customer group {fa1aff5d-4892-4dca-8316-33d599d50c75};
;potential_product_bundle_fixed_price;Buy the Cannon EOS 500D with any 2 memory cards and any Cannon camera flash for a bundle price of $1000;This rule displays the Fired Message when the conditions for a potential promotion are fulfilled;Buy Cannon EOS 500D with any 2 memory cards and any Cannon camera flash, get the bundle for $1000!
;order_threshold_fixed_price_products;Spend over $400 to get an InfoLithium battery for $50;Buy a certain product from within a defined set for a fixed price when the threshold order value is exceeded;Buy over {1252d277-b1ff-4b3d-96cc-b985cbd53244} get products {aa2a55aa-cf6d-4914-9b40-d6df19cfbe3a} or products from categories {93cd920d-be85-4455-bfca-469bdf9031e8} for {2dbf986e-b416-475d-9f7e-37fec811cb63}

############################# COUPON SAMPLE DATA ##########################
INSERT_UPDATE CodeGenerationConfiguration;name[unique=true];codeSeparator;
;default-configuration;-;


INSERT_UPDATE SingleCodeCoupon;couponId(id)[unique=true];maxRedemptionsPerCustomer;maxTotalRedemptions;active[default=true]
;SUMMER69;1;10;
;FALL16;1;100;
;CHRISTMAS16;3;100;
;WINTER16;2;15;
;BUYMORE16;1;;

INSERT_UPDATE MultiCodeCoupon;couponId(id)[unique=true];codeGenerationConfiguration(name);name[lang=$lang];active[default=true]
;PROMO16;default-configuration;Coupon codes for email campaign

INSERT_UPDATE RuleToEngineRuleTypeMapping;ruleType(code)[unique=true];engineRuleType(code)[default=PROMOTION]
;PromotionSourceRule;
