# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$currencies=USD,EUR
$defaultCurrency=USD
$defaultLanguage=en
$deliveryCountries=US
$paymentProvider=Mockup

$catalog-id=testCatalog
$catalog-version=Online

$testCategory0-id=testCategory0
$testCategory1-id=testCategory1
$testCategory2-id=testCategory2
$testCategory3-id=testCategory3

$catalogversion=catalogversion(catalog(id),version)[unique=true,default=$catalog-id:$catalog-version]
$supercategories=supercategories(code,catalogversion(catalog(id[default=$catalog-id]),version[default=$catalog-version]))
$prices=europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]


INSERT_UPDATE Language;isocode[unique=true];active
;de;true
;en;true

UPDATE Language;isocode[unique=true];name[lang=de];name[lang=en]
;de;Deutsch;German
;en;Englisch;English

INSERT_UPDATE Unit;unitType[unique=true];code[unique=true];name[lang=de];name[lang=en];conversion
;pieces;pieces;pieces;pieces;1

INSERT_UPDATE Currency;isocode[unique=true];name[lang=de];name[lang=en];active;base;conversion;digits;symbol
;EUR;Euro;Euro;true;true;1;2;E
;USD;US-Dollar;US Dollar;true;false;1,38;2;$

INSERT_UPDATE Title;code[unique=true];name[lang=de];name[lang=en]
;dr;Dr.;dr.
;prof;Prof.;prof.

INSERT_UPDATE Country;isocode[unique=true];name[lang=de];name[lang=en];active
;DE;Deutschland;Germany;true
;US;Vereinigte Staaten von Amerika;United States of America;true

INSERT_UPDATE UserGroup;uid[unique=true];groups(uid)
;cockpitgroup
;customergroup;cockpitgroup

INSERT_UPDATE Customer;uid[unique=true];customerID;name;description;sessionLanguage(isocode);sessionCurrency(isocode);groups(uid);password
;testUser0;K2006-C0005;Test User;;en;USD;customergroup;1234

INSERT_UPDATE Catalog;id[unique=true];name[lang=de];name[lang=en];defaultCatalog
;$catalog-id;$catalog-id;$catalog-id;true

INSERT_UPDATE CatalogVersion; catalog(id)[unique=true]; version[unique=true]; active;defaultCurrency(isocode)
;$catalog-id;$catalog-version;true;USD;de,en

INSERT_UPDATE Category;code[unique=true];$catalogversion;name[lang=de];name[lang=en];$supercategories
;$testCategory0-id;;$testCategory0-id;$testCategory0-id
;$testCategory1-id;;$testCategory1-id;$testCategory1-id;
;$testCategory2-id;;$testCategory2-id;$testCategory2-id;
;$testCategory3-id;;$testCategory3-id;$testCategory3-id;

INSERT_UPDATE Product;code[unique=true];$catalogversion;name[lang=en];unit(code);$prices;approvalStatus(code);startLineNumber;$supercategories
;product_with_discount_category;;en;pieces;50 EUR;approved;0;$testCategory1-id
;HW1210-3421;;en;pieces;100 EUR;approved;0;$testCategory2-id
;HW1210-3420;;en;pieces;100 EUR;approved;0;$testCategory0-id
;HW1210-3422;;en;pieces;50 EUR;approved;2;$testCategory2-id
;HW1210-3423;;en;pieces;200 EUR;approved;3;$testCategory3-id
;HW1210-3424;;en;pieces;250 EUR;approved;3;$testCategory3-id

INSERT_UPDATE DroolsKIEModule;name[unique=true];mvnGroupId;mvnArtifactId;mvnVersion;ruleType(code);active;version;
;promotions-module-junit;hybris-rules;promotions-junit;1.0.0;PROMOTION;true;0;

INSERT_UPDATE DroolsKIEBase;name[unique=true];kieModule(name)[unique=true];equalityBehavior(code);eventProcessingMode(code)
;promotions-base-junit;promotions-module-junit;EQUALITY;STREAM

INSERT_UPDATE DroolsKIESession;name[unique=true];kieBase(name)[unique=true];sessionType(code)
;promotions-session-junit;promotions-base-junit;STATELESS

INSERT_UPDATE DroolsRuleEngineContext;name[unique=true];kieSession(name);ruleFiringLimit;
;promotions-junit-context;promotions-session-junit;200;

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;testPromoGrp;
;electronicsPromoGrp;

UPDATE DroolsKIEModule;name[unique=true];defaultKIEBase(name)
;promotions-module-junit;promotions-base-junit

UPDATE DroolsKIEBase;name[unique=true];defaultKIESession(name)
;promotions-base-junit;promotions-session-junit

