# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# Import Users and Groups for BTG Cockpit
# 

INSERT_UPDATE UserGroup;uid[unique=true];locname[lang=de];locname[lang=en];
;btgmanager;btgmanager;btgmanager;

INSERT_UPDATE PrincipalGroupRelation;source(uid)[unique=true];target(uid)[unique=true]
;cmsmanager;btgmanager;


#
# Import Access Rights for BTG Cockpit
# 

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;btgmanager;;;;;;;;

# btgcockpit
;;;;BTGItem;+;+;+;+;+;
;;;;AbstractAction;+;+;+;+;+;
$END_USERRIGHTS;;;;;
