# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang=en

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;premium-gross;"Premium Delivery Mode";"1-2 business days"
 ;premium-net;"Premium Delivery Mode";"1-2 business days"
 ;standard-gross;"Standard Delivery Mode";"3-5 business days"
 ;standard-net;"Standard Delivery Mode";"3-5 business days"
 ;subscription-only-gross;"Subscription Only Delivery Mode";"0 business days"
 ;subscription-only-net;"Subscription Only Delivery Mode";"0 business days"
