# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$regulargroup=regulargroup
$customergroup=customergroup

$defaultPassword=12341234

INSERT_UPDATE UserGroup;uid[unique=true];groups(uid);locname[lang=en];
;freedelivery;;Free Delivery Group;
;prospectivepowerdrill;;Prospective Powerdrill;
;usd750off10korders;;USD 750 Off 10k Orders;
;usd50offpowertools;;USD50OffPowertools;
;bronzeloyalty;;Bronze Loyalty;
;silverloyalty;;Silver Loyalty;
;goldloyalty;;Gold Loyalty;
