<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>entitlements</artifactId>
        <groupId>com.hybris.services.entitlements</groupId>
        <version>6.3.0.0-RC4</version>
    </parent>

    <artifactId>entitlements-facade</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hybris.services.entitlements</groupId>
            <artifactId>entitlements-api</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.hybris.services.entitlements</groupId>
			<artifactId>entitlements-service</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>com.hybris.services.entitlements</groupId>
            <artifactId>entitlements-test-configuration</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.hybris.services.entitlements</groupId>
			<artifactId>entitlements-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Hybris kernel -->
		<dependency>
			<groupId>com.hybris.kernel</groupId>
			<artifactId>kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hybris.atdd</groupId>
			<artifactId>atdd-plus-engine</artifactId>
			<scope>test</scope>
		</dependency>

        <!--
            Workaround for spring aspect bug. Need by atdd engine.
            see https://jira.springsource.org/browse/SPR-6819
        -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>build-dump</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.hybris.atddengine.Processor</mainClass>
					<arguments>
						<argument>${basedir}</argument>
                        <argument>${project.build.directory}</argument>
					</arguments>
					<classpathScope>test</classpathScope>
				</configuration>
			</plugin>

            <!-- Wipe ATDD proxies on clean -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/test/java/generated</directory>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

			<!-- Unpack dependencies to make their resources available for Python -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<!-- Comma-separated list of required artifact ids -->
							<includeArtifactIds>entitlements-test</includeArtifactIds>

							<includes>**/*.txt</includes>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <configuration>
                            <source>${jre.source.version}</source>
                            <target>${jre.target.version}</target>
                            <verbose>false</verbose>
                            <aspectLibraries>
                                <aspectLibrary>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-aspects</artifactId>
                                </aspectLibrary>
                            </aspectLibraries>
                        </configuration>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${org.aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${org.aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
	</build>

</project>
