# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Apparel DE Stores

INSERT_UPDATE PoS2WarehouseRel;source(name)[unique=true];target(code)[unique=true]
;Berlin Museum;external_apparel_warehouseA;
;Berlin Dom;external_apparel_warehouseB;
;Berlin Zoo;external_apparel_warehouseC;
;Berlin Hospital;external_apparel_warehouseD;
;Munich Museum;external_apparel_warehouseE;
