# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog=yaasProductCatalog
UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid);
;$productCatalog;Online;productmanagergroup,productmanager;
;$productCatalog;Staged;productmanagergroup,productmanager;

UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];writePrincipals(uid)[mode=remove];readPrincipals(uid)[mode=remove]
;Default;Online;employeegroup;employeegroup
;Default;Staged;employeegroup;employeegroup
