# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=electronicsContentCatalog
$catalogVersion=Staged
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=$catalogVersion])[default=$contentCatalog:$catalogVersion]
$addonExtensionName=verticalnavigationaddon
$jarResourceCms=jar:de.hybris.platform.verticalnavigationaddon.constants.VerticalnavigationaddonConstants&/$addonExtensionName/import/cockpits/cmscockpit
$frontendTemplateName=../../addons/$addonExtensionName/responsive/pages/layout/verticalNavigationLandingLayoutPage

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName[default=$frontendTemplateName];restrictedPageTypes(code);active[default=true]
;;VerticalNavigationLandingPageTemplate;Vertical Navigation Landing Page Template;;CategoryPage,ContentPage

UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;VerticalNavigationLandingPageTemplate;$jarResourceCms/structure-view/structure_verticalNavigationLandingPageTemplate.vm

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='VerticalNavigationLandingPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-VerticalNavigationLandingPage;SiteLogo;;SiteLogoSlot;true
;;HomepageLink-VerticalNavigationLandingPage;HomepageNavLink;;HomepageNavLinkSlot;true
;;NavigationBar-VerticalNavigationLandingPage;NavigationBar;;NavigationBarSlot;true
;;MiniCart-VerticalNavigationLandingPage;MiniCart;;MiniCartSlot;true
;;Footer-VerticalNavigationLandingPage;Footer;;FooterSlot;true
;;HeaderLinks-VerticalNavigationLandingPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-VerticalNavigationLandingPage;SearchBox;;SearchBoxSlot;true
;;TopHeaderSlot-VerticalNavigationLandingPage;TopHeaderSlot;;TopHeaderSlot;true
;;BottomHeaderSlot-VerticalNavigationLandingPage;BottomHeaderSlot;;BottomHeaderSlot;true
;;PlaceholderContentSlot-VerticalNavigationLandingPage;PlaceholderContentSlot;;PlaceholderContentSlot;true

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='true']
;;homepage;Homepage;VerticalNavigationLandingPageTemplate;homepage

###  Home page splash Slot1B  #######
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;ElectronicsHompageSplashBannerComponent;Electronics Homepage Splash Banner Component;/OpenCatalogue/Cameras/Digital-Cameras/Digital-SLR/c/578;ElectronicsHompageSplashBannerComponent

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;ElectronicsHompageDiscountBannerComponent;Electronics Homepage Discount Banner Component;/Open-Catalogue/Cameras/Camera-Accessories-%26-Supplies/c/585;ElectronicsHompageDiscountBannerComponent


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
;;Section1A-Homepage;Section1A;;Section1ASlot-Homepage
;;Section1B-Homepage;Section1B;;Section1BSlot-Homepage
;;Section1C-Homepage;Section1C;;Section1CSlot-Homepage


###  Home page Vertical Navigation  #######
INSERT_UPDATE VerticalBarComponent;$contentCV[unique=true];uid[unique=true];name;link(uid, $contentCV);&componentRef
;;CategoryVerticalBarComponent;Categories Vertical Navigation Bar;HomepageNavLink;CategoryVerticalBarComponent

INSERT_UPDATE VerticalNavigationListComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef
;;VerticalNavigationListComponent;Vertical Navigation List;CategoryVerticalBarComponent;VerticalNavigationListComponent


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section1ASlot-Homepage;true;VerticalNavigationListComponent
;;Section1BSlot-Homepage;true;ElectronicsHompageSplashBannerComponent
;;Section1CSlot-Homepage;true;ElectronicsHompageDiscountBannerComponent
