# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
INSERT_UPDATE B2BUnitActiveConstraint;id[unique=true];annotation[allownull=true];message[lang=de];message[lang=en];severity(code,itemtype(code));target;type(code)
;unitActive;de.hybris.platform.b2badmincockpit.annotations.B2BUnitActive;;;WARN:Severity;de.hybris.platform.b2b.model.B2BUnitModel;B2BUnit

INSERT_UPDATE NotBlankConstraint;descriptor(enclosingType(code),qualifier);id[unique=true,allownull=true];qualifier[allownull=true];severity(code,itemtype(code));target[allownull=true];type(code);constraintGroups(id);languages(isoCode)
;B2BUnit:locName;B2BUnitNameNotBlankConstraint;locName;ERROR:Severity;de.hybris.platform.b2b.model.B2BUnitModel;B2BUnit;;en