# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx template for Importing all Localisations for Products in the Yaas Store

# Macros / Replacement Parameter definitions
$productCatalog=yaasProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en




# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
 ;yaasconnect2;;Waterproof PowerShot A480;PowerShot A480 - 10.0 MP, 3.3x optical, DIGIC III, 2.5” LCD, red;<b>Affordable, intuitive and fun, the PowerShot A480 uses Canon know-how to let everyone take great 10 MP photos. Available in four colours, its compact, lightweight design slips easily into any pocket.</b><br/><br/><b>10.0 Megapixels</b><br/>With a 10 Megapixel sensor, you can capture every scene in vivid detail – ready for printing at sizes as large as A3+, or cropping to perfection without losing the detail necessary for larger prints.<br/><br/><b>Compact and colourful</b><br/>Small and light enough to slip into a pocket, the PowerShot A480 has a classic, stylish design that feels great in the hand. Controlled by a simple button layout, it comes in a choice of four attractive colours.<br/><br/><b>3.3x optical zoom</b><br/>Frame every picture perfectly with a Canon 3.3x optical zoom. In combination with digital zoom, magnification of up to 13x can be achieved.<br/><br/><b>DIGIC III</b><br/>As well as powering Face Detection Technology, Canon’s DIGIC III processor provides fast response times, superb image quality and colour reproduction. DIGIC III also delivers advanced noise reduction – ensuring that images remain sharp and clear.<br/><br/><b>15 shooting modes</b><br/>A selection of shooting modes - including dedicated Kids & Pets and Indoor modes - make it easy to get the right settings for any scene. Simply select the mode you want, and let the camera take care of everything else. <br/><br/><b>1cm Macro shooting</b><br/>A special 1cm Super Macro mode allows you to capture small scale detail from as close as 1cm away.<br/><br/><b>Great people shots</b><br/>A suite of Face Detection technologies detects up to nine faces in a scene and adjusts focus, exposure, flash settings and white balance – for optimal results with natural-looking skin tones. <br/><br/><b>Auto Red-Eye Correction</b><br/>Available in shooting or playback mode, Automatic Red-Eye Correction accurately removes the red-eye effect caused by flash. <br/><br/><b>Motion Detection Technology</b><br/>Motion Detection Technology uses changes in scene information and scene brightness to accurately identify subject motion. The optimal ISO level is then automatically set, to minimise blur and maximise image quality.
 ;yaasconnect3;;Waterproof Digital Camera Tripod;Digital Camera Tripod - tripod stands 1.35 m, 3-way adjustable head;Perfect for photographers on the run. This lightweight, yet professional-quality tripod stands 53 in. (1.35 m) tall fully extended and folds to 20.9 in. (53 cm) for easy storage.<br/>- Hard anodized aluminum legs <br/>- Easy cam action leg locks <br/>- Anti-skid rubber feet <br/>- 3-way adjustable head <br/>- Quick release camera attachment plate <br/>- Easy to read bubble level <br/>- Handy, nylon carrying case
 ;yaasconnect1;;HD Hero2 Waterproof Edition;<p> GoPro cameras are used by more professional athletes, sports filmmakers and core enthusiasts than any other camera in the world. ;The HD HERO2: Outdoor Edition is the most advanced GoPro camera yet. Wearable and gear mountable, waterproof to 197? (60m), capable of capturing professional full 170º wide angle 1080p video and 11 megapixel photos at a rate of 10 photos per second, the HD HERO2 is the world’s most versatile camera. Whether your goal is to capture a great day out with friends or you’re gunning for the cover of a magazine, the HD HERO2: Outdoor Edition can help you nail it and look like a HERO.<br /><br />Included are mounting accessories you’re most likely to use during outdoor sports like biking, skiing, skating, kayaking and so on.<br /><br />The HD HERO2: Outdoor Edition is compatible with all GoPro expansion accessories and BacPacs™, including the Wi-Fi BacPac and Wi-Fi Remote (coming soon).<br /><br />Features:<br /><br />+ 11MP HD HERO2 Camera<br />+ Waterproof Housing (197? / 60m)<br />+ HD Skeleton Backdoor<br />+ Rechargeable Li-ion Battery<br />+ USB Cable<br />+ Vented Helmet Strap<br />+ Head Strap<br />+ 2 Curved Surface Adhesive Mounts<br />+ 2 Flat Surface Adhesive Mounts<br />+ 1 Three-Way Pivot Arm<br />+ Assorted Mounting Hardware<br />+ Note: SD card not included<br /><br />Camera Optics:<br /><br />+ 2X Sharper Professional Glass Lens<br />+ f/2.8 Fixed Focus<br />+ 170º Wide FOV (Including 1080p)<br />+ 127º Medium FOV (In 1080p)<br />+ 90º Narrow FOV<br /><br />Video:<br /><br />+ HD RESOLUTIONS:<br />+ 1080p: 1920×1080, 30FPS<br />+ 960p: 1280×960, 48FPS + 30FPS<br />+ 720p: 1280×720, 60FPS + 30FPS<br />+ STANDARD DEFINITION RESOLUTIONS<br />+ WVGA: 848×480, 120FPS + 60FPS<br />+ High Performance,1 /2.3” CMOS Image Sensor<br />+ Light Sensitivity: .84 V/lux-sec<br />+ Video Format: H.264 codec, .mp4 File Format<br />+ Exposure Control: Spot, Center Weighted<br />+ White Balance: Auto<br /><br />Photo:<br /><br />+ RESOLUTIONS: 11MP, 8MP, 5 MP<br />+ FOV: Wide 170º FOV, Medium 127º FOV<br />+ CAPTURE MODES: Single, 10 Photo Burst, Time-Lapse*, Self-Timer<br />+ * Now supports time-lapse photo every 0.5 seconds. Requires Class 10 speed SD Card.<br /><br />Audio:<br /><br />+ Mono, 48 kHz, AAC Compression, Auto Gain Control<br />+ Stereo External Microphone Input (3.5mm)<br /><br />Storage:<br /><br />+ MEMORY:<br />+ SDHC: Up to 32GB (Class 4 or Higher)<br />+ AVERAGE RECORDING TIME WITH 32GB SD CARD:<br />+ 1080p30: 4 hours<br />+ 960p30: 6 hours<br />+ 720p60: 4 hours<br />+ 720p30: 6 hours<br />+ WVGA 120: 4.5 hours<br /><br />Included Cables:<br /><br />+ USB Cable For Charging and Data Transfer<br /><br />Battery & Charging:<br /><br />+ 1100mah Rechargeable Lithium-Ion<br />+ Charge via USB<br /><br />Operating System:<br /><br />+ Microsoft Windows® Vista, 7 and Later<br />+ Mac OS® x 10.5 and Later<br /><br />Compatible with all GoPro BacPacs:<br /><br />+ Wi-Fi BacPac™ and Wi-Fi Remote™ (Coming Soon)<br />+ LCD BacPac™<br />+ Battery BacPac™<br />+ 3D HERO® System*<br /><br />*Compatible with future firmware release </p>;;;;
 
 
 
