# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products stock levels into Yaas Store

# Macros / Replacement Parameter definitions
$productCatalog=yaasProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]
;fractusWarehouse;YaaS Only Stock (logical) Warehouse;

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;100;fractusWarehouse;notSpecified;1;0;0;0;yaasconnect1;0
;100;fractusWarehouse;notSpecified;1;0;0;0;yaasconnect2;0
;100;fractusWarehouse;notSpecified;1;0;0;0;yaasconnect3;0

UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;yaasconnect1;;yaasconnect1:fractusWarehouse;electro
;yaasconnect2;;yaasconnect2:fractusWarehouse;electro
;yaasconnect3;;yaasconnect3:fractusWarehouse;electro
