INSERT_UPDATE Principal2ReadableCatalogVersionRelation;source(uid)[unique=true];target(catalog(id),version)[unique=true]
;cmsmanagergroup;electronicsProductCatalog:Online;
;cmsmanagergroup;electronicsProductCatalog:Staged;

INSERT_UPDATE Principal2WriteableCatalogVersionRelation;source(uid)[unique=true];target(catalog(id),version)[unique=true];language(isocode)[unique=true];
;cmsmanagergroup;electronicsProductCatalog:Online;ja;
;cmsmanagergroup;electronicsProductCatalog:Online;en;
;cmsmanagergroup;electronicsProductCatalog:Online;de;
;cmsmanagergroup;electronicsProductCatalog:Online;zh;
;cmsmanagergroup;electronicsProductCatalog:Staged;ja;
;cmsmanagergroup;electronicsProductCatalog:Staged;en;
;cmsmanagergroup;electronicsProductCatalog:Staged;de;
;cmsmanagergroup;electronicsProductCatalog:Staged;zh;