# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$lang=en
INSERT_UPDATE City;isocode[unique=true];name[lang=en];region(isocode);active[default=true]
;"CN-11-1";"Beijing";"CN-11"
;"CN-12-1";"Tianjin";"CN-12"
;"CN-13-1";"Baoding";"CN-13"
;"CN-13-2";"Tangshan";"CN-13"
;"CN-13-3";"Langfang";"CN-13"
;"CN-13-4";"Zhangjiakou";"CN-13"
;"CN-13-5";"Chengde";"CN-13"
;"CN-13-6";"Cangzhou";"CN-13"
;"CN-13-7";"Shijiazhuang";"CN-13"
;"CN-13-8";"Qinhuangdao";"CN-13"
;"CN-13-9";"Hengshui";"CN-13"
;"CN-13-10";"Xingtai";"CN-13"
;"CN-13-11";"Handan";"CN-13"
;"CN-14-1";"Linfen";"CN-14"
;"CN-14-2";"Lvliang";"CN-14"
;"CN-14-3";"Datong";"CN-14"
;"CN-14-4";"Taiyuan";"CN-14"
;"CN-14-5";"Xinzhou";"CN-14"
;"CN-14-6";"Jinzhong";"CN-14"
;"CN-14-7";"Jincheng";"CN-14"
;"CN-14-8";"Shuozhou";"CN-14"
;"CN-14-9";"Yuncheng";"CN-14"
;"CN-14-10";"Changzhi";"CN-14"
;"CN-14-11";"Yangquan";"CN-14"
;"CN-15-1";"Wulanchabu";"CN-15"
;"CN-15-2";"Wuhai";"CN-15"
;"CN-15-3";"Xinganmeng";"CN-15"
;"CN-15-4";"Baotou";"CN-15"
;"CN-15-5";"Hulunbeier";"CN-15"
;"CN-15-6";"Huhehaote";"CN-15"
;"CN-15-7";"Bayannaoer";"CN-15"
;"CN-15-8";"Chifeng";"CN-15"
;"CN-15-9";"Liaotong";"CN-15"
;"CN-15-10";"Eerduosi";"CN-15"
;"CN-15-11";"Xilinguolemeng";"CN-15"
;"CN-15-12";"Alashanmeng";"CN-15"
;"CN-21-1";"Dandong";"CN-21"
;"CN-21-2";"Dalian";"CN-21"
;"CN-21-3";"Fushun";"CN-21"
;"CN-21-4";"Chaoyang";"CN-21"
;"CN-21-5";"Benxi";"CN-21"
;"CN-21-6";"Shenyang";"CN-21"
;"CN-21-7";"Panjin";"CN-21"
;"CN-21-8";"Yingkou";"CN-21"
;"CN-21-9";"Huludao";"CN-21"
;"CN-21-10";"Liaoyang";"CN-21"
;"CN-21-11";"Tieling";"CN-21"
;"CN-21-12";"Jinzhou";"CN-21"
;"CN-21-13";"Fuxin";"CN-21"
;"CN-21-14";"Anshan";"CN-21"
;"CN-22-1";"Jilin";"CN-22"
;"CN-22-2";"Siping";"CN-22"
;"CN-22-3";"Yanbianchaoxianzizhizhou";"CN-22"
;"CN-22-4";"Songyuan";"CN-22"
;"CN-22-5";"Baicheng";"CN-22"
;"CN-22-6";"Baishi";"CN-22"
;"CN-22-7";"Liaoyuan";"CN-22"
;"CN-22-8";"Tonghua";"CN-22"
;"CN-22-9";"Changchun";"CN-22"
;"CN-23-1";"Qitaihe";"CN-23"
;"CN-23-2";"Yichun";"CN-23"
;"CN-23-3";"Jiamusi";"CN-23"
;"CN-23-4";"Shuangyashan";"CN-23"
;"CN-23-5";"Haerbin";"CN-23"
;"CN-23-6";"Daxinganling";"CN-23"
;"CN-23-7";"Daqing";"CN-23"
;"CN-23-8";"Mudanjiang";"CN-23"
;"CN-23-9";"Suihua";"CN-23"
;"CN-23-10";"Jixi";"CN-23"
;"CN-23-11";"Hegang";"CN-23"
;"CN-23-12";"Heihe";"CN-23"
;"CN-23-13";"Qiqihaer";"CN-23"
;"CN-31-1";"Shanghai";"CN-31"
;"CN-32-1";"Nanjing";"CN-32"
;"CN-32-2";"Nantong";"CN-32"
;"CN-32-3";"Suqian";"CN-32"
;"CN-32-4";"Changzhou";"CN-32"
;"CN-32-5";"Xuzhou";"CN-32"
;"CN-32-6";"Yangzhou";"CN-32"
;"CN-32-7";"Wuxi";"CN-32"
;"CN-32-8";"Taizhou";"CN-32"
;"CN-32-9";"Huaian";"CN-32"
;"CN-32-10";"Yancheng";"CN-32"
;"CN-32-11";"Suzhou";"CN-32"
;"CN-32-12";"Yanyungang";"CN-32"
;"CN-32-13";"Zhenjiang";"CN-32"
;"CN-33-1";"Lishui";"CN-33"
;"CN-33-2";"Taizhou";"CN-33"
;"CN-33-3";"Jiaxing";"CN-33"
;"CN-33-4";"Ningbo";"CN-33"
;"CN-33-5";"Hangzhou";"CN-33"
;"CN-33-6";"Wenzhou";"CN-33"
;"CN-33-7";"Huzhou";"CN-33"
;"CN-33-8";"Shaoxing";"CN-33"
;"CN-33-9";"Zhoushan";"CN-33"
;"CN-33-10";"Quzhou";"CN-33"
;"CN-33-11";"Jinhua";"CN-33"
;"CN-34-1";"Haozhou";"CN-34"
;"CN-34-2";"Liuan";"CN-34"
;"CN-34-3";"Hefei";"CN-34"
;"CN-34-4";"Anqing";"CN-34"
;"CN-34-5";"Xuancheng";"CN-34"
;"CN-34-6";"Suzhou";"CN-34"
;"CN-34-7";"Chaohu";"CN-34"
;"CN-34-8";"Chizhou";"CN-34"
;"CN-34-9";"Huaibei";"CN-34"
;"CN-34-10";"Huainan";"CN-34"
;"CN-34-11";"Chuzhou";"CN-34"
;"CN-34-12";"Wuhu";"CN-34"
;"CN-34-13";"Bangbu";"CN-34"
;"CN-34-14";"Tongling";"CN-34"
;"CN-34-15";"Fuyang";"CN-34"
;"CN-34-16";"Maanshan";"CN-34"
;"CN-34-17";"Huangshan";"CN-34"
;"CN-35-1";"Sanming";"CN-35"
;"CN-35-2";"Nanping";"CN-35"
;"CN-35-3";"Xiamen";"CN-35"
;"CN-35-4";"Ningde";"CN-35"
;"CN-35-5";"Quanzhou";"CN-35"
;"CN-35-6";"Zhangzhou";"CN-35"
;"CN-35-7";"Fuzhou";"CN-35"
;"CN-35-8";"Futian";"CN-35"
;"CN-35-9";"Longyan";"CN-35"
;"CN-36-1";"Shangrao";"CN-36"
;"CN-36-2";"Jiujiang";"CN-36"
;"CN-36-3";"Nanchang";"CN-36"
;"CN-36-4";"Jian";"CN-36"
;"CN-36-5";"Yichun";"CN-36"
;"CN-36-6";"Fuzhou";"CN-36"
;"CN-36-7";"Xinyu";"CN-36"
;"CN-36-8";"Jingdezhen";"CN-36"
;"CN-36-9";"Pingxiang";"CN-36"
;"CN-36-10";"Ganzhou";"CN-36"
;"CN-36-11";"Yingtan";"CN-36"
;"CN-37-1";"Dongying";"CN-37"
;"CN-37-2";"Linqi";"CN-37"
;"CN-37-3";"Weihai";"CN-37"
;"CN-37-4";"Dezhou";"CN-37"
;"CN-37-5";"Rizhao";"CN-37"
;"CN-37-6";"Zaozhuang";"CN-37"
;"CN-37-7";"Taian";"CN-37"
;"CN-37-8";"Jinan";"CN-37"
;"CN-37-9";"Jining";"CN-37"
;"CN-37-10";"Zibo";"CN-37"
;"CN-37-11";"Binzhou";"CN-37"
;"CN-37-12";"Weifang";"CN-37"
;"CN-37-13";"Yantai";"CN-37"
;"CN-37-14";"Liaocheng";"CN-37"
;"CN-37-15";"Laiwu";"CN-37"
;"CN-37-16";"Heze";"CN-37"
;"CN-37-17";"Qingdao";"CN-37"
;"CN-41-1";"Sanxia";"CN-41"
;"CN-41-2";"Xinyang";"CN-41"
;"CN-41-3";"Nanyang";"CN-41"
;"CN-41-4";"Zhoukou";"CN-41"
;"CN-41-5";"Shangqiu";"CN-41"
;"CN-41-6";"Anyang";"CN-41"
;"CN-41-7";"Pingdingshan";"CN-41"
;"CN-41-8";"Kaifeng";"CN-41"
;"CN-41-9";"Xinxiang";"CN-41"
;"CN-41-10";"Luoyang";"CN-41"
;"CN-41-11";"Luohe";"CN-41"
;"CN-41-12";"Puyang";"CN-41"
;"CN-41-13";"Jiaozuo";"CN-41"
;"CN-41-14";"Xuchang";"CN-41"
;"CN-41-15";"Zhengzhou";"CN-41"
;"CN-41-16";"Zhumadian";"CN-41"
;"CN-41-17";"Hebi";"CN-41"
;"CN-42-1";"Shiyan";"CN-42"
;"CN-42-2";"Xianning";"CN-42"
;"CN-42-3";"Xiaogan";"CN-42"
;"CN-42-4";"Yichang";"CN-42"
;"CN-42-5";"Enshi";"CN-42"
;"CN-42-6";"Wuhan";"CN-42"
;"CN-42-7";"Jingzhou";"CN-42"
;"CN-42-8";"Jingmen";"CN-42"
;"CN-42-9";"Xiangtan";"CN-42"
;"CN-42-10";"Xiangyang";"CN-42"
;"CN-42-11";"Ezhou";"CN-42"
;"CN-42-12";"Suizhou";"CN-42"
;"CN-42-13";"Huangguang";"CN-42"
;"CN-42-14";"Huangshi";"CN-42"
;"CN-43-1";"Loudi";"CN-43"
;"CN-43-2";"Yueyang";"CN-43"
;"CN-43-3";"Changde";"CN-43"
;"CN-43-4";"Zhangjiajie";"CN-43"
;"CN-43-5";"Huaihua";"CN-43"
;"CN-43-6";"Zhuzhou";"CN-43"
;"CN-43-7";"Yongzhou";"CN-43"
;"CN-43-8";"Xiangtan";"CN-43"
;"CN-43-9";"Xiangxi";"CN-43"
;"CN-43-10";"Yiyang";"CN-43"
;"CN-43-11";"Hengyang";"CN-43"
;"CN-43-12";"Shaoyang";"CN-43"
;"CN-43-13";"Chenzhou";"CN-43"
;"CN-43-14";"Changsha";"CN-43"
;"CN-44-1";"Dongwan";"CN-44"
;"CN-44-2";"Zhongshan";"CN-44"
;"CN-44-3";"Yunfu";"CN-44"
;"CN-44-4";"Foshan";"CN-44"
;"CN-44-5";"Guangzhou";"CN-44"
;"CN-44-6";"Huizhou";"CN-44"
;"CN-44-7";"Jieyang";"CN-44"
;"CN-44-8";"Meizhou";"CN-44"
;"CN-44-9";"Shantou";"CN-44"
;"CN-44-10";"Shanwei";"CN-44"
;"CN-44-11";"Jiangmen";"CN-44"
;"CN-44-12";"Heyuan";"CN-44"
;"CN-44-13";"Shenzhen";"CN-44"
;"CN-44-14";"Qingyuan";"CN-44"
;"CN-44-15";"Zhanjiang";"CN-44"
;"CN-44-16";"Chaozhou";"CN-44"
;"CN-44-17";"Zhuhai";"CN-44"
;"CN-44-18";"Zhaoqing";"CN-44"
;"CN-44-19";"Maoming";"CN-44"
;"CN-44-20";"Yangjiang";"CN-44"
;"CN-44-21";"Shaoguan";"CN-44"
;"CN-45-1";"Beihai";"CN-45"
;"CN-45-2";"Nanning";"CN-45"
;"CN-45-3";"Chongzuo";"CN-45"
;"CN-45-4";"Laibin";"CN-45"
;"CN-45-5";"Liuzhou";"CN-45"
;"CN-45-6";"Guilin";"CN-45"
;"CN-45-7";"Wuzhou";"CN-45"
;"CN-45-8";"Hechi";"CN-45"
;"CN-45-9";"Yulin";"CN-45"
;"CN-45-10";"Baise";"CN-45"
;"CN-45-11";"Guigang";"CN-45"
;"CN-45-12";"Hezhou";"CN-45"
;"CN-45-13";"Xinzhou";"CN-45"
;"CN-45-14";"Fangchenggang";"CN-45"
;"CN-46-1";"Sanya";"CN-46"
;"CN-46-2";"Haikou";"CN-46"
;"CN-50-1";"Chongqing";"CN-50"
;"CN-51-1";"Leshan";"CN-51"
;"CN-51-2";"Neijiang";"CN-51"
;"CN-51-3";"Liangzhou";"CN-51"
;"CN-51-4";"Nanchong";"CN-51"
;"CN-51-5";"Yibin";"CN-51"
;"CN-51-6";"Bazhong";"CN-51"
;"CN-51-7";"Guangyuan";"CN-51"
;"CN-51-8";"Guangan";"CN-51"
;"CN-51-9";"Deyang";"CN-51"
;"CN-51-10";"Chengdu";"CN-51"
;"CN-51-11";"Panzhihua";"CN-51"
;"CN-51-12";"Luzhi";"CN-51"
;"CN-51-13";"Ganzhizhou";"CN-51"
;"CN-51-14";"Meishan";"CN-51"
;"CN-51-15";"Mianyang";"CN-51"
;"CN-51-16";"Zigong";"CN-51"
;"CN-51-17";"Ziyang";"CN-51"
;"CN-51-18";"Dazhou";"CN-51"
;"CN-51-19";"Suining";"CN-51"
;"CN-51-20";"Aba";"CN-51"
;"CN-51-21";"Yaan";"CN-51"
;"CN-52-1";"Liupanshui";"CN-52"
;"CN-52-2";"Anshun";"CN-52"
;"CN-52-3";"Bijie";"CN-52"
;"CN-52-4";"Guiyang";"CN-52"
;"CN-52-5";"Zunyi";"CN-52"
;"CN-52-6";"Tongren";"CN-52"
;"CN-52-7";"Qiandongnanzhou";"CN-52"
;"CN-52-8";"Qiannanzhou";"CN-52"
;"CN-52-9";"Qianxinanzhou";"CN-52"
;"CN-53-1";"Lincangzhou";"CN-53"
;"CN-53-2";"Lijiang";"CN-53"
;"CN-53-3";"Baoshan";"CN-53"
;"CN-53-4";"Dali";"CN-53"
;"CN-53-5";"Dehong";"CN-53"
;"CN-53-6";"Nujiang";"CN-53"
;"CN-53-7";"Wenshanzhou";"CN-53"
;"CN-53-8";"Kunming";"CN-53"
;"CN-53-9";"Zhaotong";"CN-53"
;"CN-53-10";"Puer";"CN-53"
;"CN-53-11";"Qujing";"CN-53"
;"CN-53-12";"Chuxiongzhou";"CN-53"
;"CN-53-13";"Yuxi";"CN-53"
;"CN-53-14";"Honghezhou";"CN-53"
;"CN-53-15";"Xishuangbannazhou";"CN-53"
;"CN-53-16";"Diqingzhou";"CN-53"
;"CN-54-1";"Shannandiqu";"CN-54"
;"CN-54-2";"Lasa";"CN-54"
;"CN-54-3";"Rikazediqu";"CN-54"
;"CN-54-4";"Cangdudiqu";"CN-54"
;"CN-54-5";"Linzhidiqu";"CN-54"
;"CN-54-6";"Naqudiqu";"CN-54"
;"CN-54-7";"Alidiqu";"CN-54"
;"CN-61-1";"Xianyang";"CN-61"
;"CN-61-2";"Shangluo";"CN-61"
;"CN-61-3";"Ankang";"CN-61"
;"CN-61-4";"Baoji";"CN-61"
;"CN-61-5";"Yanan";"CN-61"
;"CN-61-6";"Yulin";"CN-61"
;"CN-61-7";"Hanzhong";"CN-61"
;"CN-61-8";"Huainan";"CN-61"
;"CN-61-9";"Xian";"CN-61"
;"CN-61-10";"Tongchuan";"CN-61"
;"CN-62-1";"Linxia";"CN-62"
;"CN-62-2";"Lanzhou";"CN-62"
;"CN-62-3";"Jiayuguan";"CN-62"
;"CN-62-4";"Tianshui";"CN-62"
;"CN-62-5";"Dingxi";"CN-62"
;"CN-62-6";"Pingliang";"CN-62"
;"CN-62-7";"Qinagyang";"CN-62"
;"CN-62-8";"Zhangye";"CN-62"
;"CN-62-9";"Wuwei";"CN-62"
;"CN-62-10";"Gannan";"CN-62"
;"CN-62-11";"Baiyin";"CN-62"
;"CN-62-12";"Jiuquan";"CN-62"
;"CN-62-13";"Jincang";"CN-62"
;"CN-62-14";"Longnan";"CN-62"
;"CN-63-1";"Guoluozangzuzizhiqu";"CN-63"
;"CN-63-2";"Haidongdiqu";"CN-63"
;"CN-63-3";"Haibeizangzuzizhizhou";"CN-63"
;"CN-63-4";"Hainanzangzuzizhizhou";"CN-63"
;"CN-63-5";"Haiximengguzuzangzuzizhizhou";"CN-63"
;"CN-63-6";"Yushuzangzuzizhizhou";"CN-63"
;"CN-63-7";"Xining";"CN-63"
;"CN-63-8";"Huangnanzangzuzizhizhou";"CN-63"
;"CN-64-1";"Zhongwei";"CN-64"
;"CN-64-2";"Wuzhong";"CN-64"
;"CN-64-3";"Guyuan";"CN-64"
;"CN-64-4";"Shizuishan";"CN-64"
;"CN-64-5";"Yinchuan";"CN-64"
;"CN-65-1";"Wulumuqi";"CN-65"
;"CN-65-2";"Yilihasakezizhizhou";"CN-65"
;"CN-65-3";"Kezilesukeerkezizizhiqu";"CN-65"
;"CN-65-4";"Kelamayi";"CN-65"
;"CN-65-5";"Boertalamengguzizhiqu";"CN-65"
;"CN-65-6";"Tulufandiqu";"CN-65"
;"CN-65-7";"Hetiandiqu";"CN-65"
;"CN-65-8";"Hamidiqu";"CN-65"
;"CN-65-9";"Kashidiqu";"CN-65"
;"CN-65-10";"Tachengdiqu";"CN-65"
;"CN-65-11";"Bayinguolengmengzizhizhou";"CN-65"
;"CN-65-12";"Cangjihuizuzizhizhou";"CN-65"
;"CN-65-13";"Akesudiqu";"CN-65"
;"CN-65-14";"Atailediqu";"CN-65"
