# ******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=apparel-deContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=de

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;add-support-ticket;"Supportanfrage hinzufügen"
 ;;support-tickets;"Liste der Supportanfragen"
 ;;update-support-ticket;"Supportanfrage aktualisieren"

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;AccountSupportTicketHistoryNavNode;"Supportanfragen"

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
 ;;AccountSupportTicketHistoryLink;"Supportanfragen"
 ;;AccountViewSupportTicketHistoryLink;"Supportanfragen verwalten"
