# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:de.hybris.platform.stocknotificationaddon.constants.StocknotificationaddonConstants&/stocknotificationaddon/import/cockpit/cmscockpit

INSERT_UPDATE CMSActionRestriction;$contentCV[unique=true];uid[unique=true];name;
;;ActionRestriction;A CMSAction restriction;

INSERT_UPDATE StockAlertAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV)
;;StockAlertAction;/cart/add;Stock Alert Action;ActionRestriction

INSERT_UPDATE ApplicableCmsActionsTypeForCmsComponent;target(code)[unique=true];source(code)[unique=true]
;ProductAddToCartComponent;StockAlertAction

INSERT_UPDATE ProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];actions(uid,$contentCV)[cellDecorator=de.hybris.platform.stocknotificationaddon.decorator.StockNotificationCellDecorator]
;;AddToCart;StockAlertAction,PickUpInStoreAction,ShareOnSocialNetworkAction

