# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
*** Settings ***
Resource          impex/Impex_Keywords.txt

*** Keywords ***

prepare emsclientatddtests test setup
   [Documentation]    Prepares Test with essential/data data.
   import impex from resource not failing if resource does not exist "/impex/testCommerceCart.csv"
   import impex from resource "/impex/prepare-for-checkout.csv"
