# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

$defaultPassword=12341234

INSERT_UPDATE UserGroup;uid[unique=true];groups(uid)
;employeePromotionGroup;

INSERT_UPDATE Employee;UID[unique=true];description;name;groups(uid);sessionLanguage(isocode);backOfficeLoginDisabled;password[default=$defaultPassword]
;marketingmanager;Marketing Manager;Marketing Manager;marketingManagerGroup;en;false;
